<?xml version="1.0"?>
<sdf version="1.7">
  <world name="uvc1_room">

    <!-- ========== GAZEBO ROS PLUGINS ========== -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>

    <!-- ========== LIGHTING ========== -->
    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot>
    </light>

    <!-- <light name="fill_front" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>0 -3 4 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>15</range><constant>0.8</constant><linear>0.05</linear><quadratic>0.002</quadratic></attenuation>
    </light>

    <light name="fill_back" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>0 3 4 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>15</range><constant>0.8</constant><linear>0.05</linear><quadratic>0.002</quadratic></attenuation>
    </light>

    <light name="fill_left" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>-4 0 4 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>15</range><constant>0.8</constant><linear>0.05</linear><quadratic>0.002</quadratic></attenuation>
    </light>

    <light name="fill_right" type="point">
      <cast_shadows>0</cast_shadows>
      <pose>4 0 4 0 0 0</pose>
      <diffuse>0.4 0.4 0.4 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
      <attenuation><range>15</range><constant>0.8</constant><linear>0.05</linear><quadratic>0.002</quadratic></attenuation>
    </light> -->

    <!-- ========== PHYSICS ========== -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ========== SCENE ========== -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>

    <audio><device>default</device></audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ========== GROUND PLANE ========== -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode><torsional><ode/></torsional></friction>
            <contact><ode/></contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <n>Gazebo/Grey</n>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== ROOM WALLS (one model, links per wall segment) ========== -->
    <!-- Room: 10m wide (x: -5 to 5), 8m deep (y: -4 to 4), height 2.5m      -->
    <!-- Entry: 1.5m at south-center (x: -0.75 to 0.75)                       -->
    <!-- Exit:  1.5m at north-right  (x: 3.25 to 4.75)                        -->
    <model name="uvc1_room_walls">
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <link name="Wall_south_left">
        <collision name="col"><geometry><box><size>4.25 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>4.25 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>-2.875 -4.0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <link name="Wall_south_right">
        <collision name="col"><geometry><box><size>4.25 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>4.25 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>2.875 -4.0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <link name="Wall_north_left">
        <collision name="col"><geometry><box><size>8.25 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>8.25 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>-0.875 4.0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <link name="Wall_north_right">
        <collision name="col"><geometry><box><size>0.4 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.4 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>4.8 4.0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <link name="Wall_west">
        <collision name="col"><geometry><box><size>0.15 8.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 8.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>-5.0 0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <link name="Wall_east">
        <collision name="col"><geometry><box><size>0.15 8.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 8.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>5.0 0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

    </model>

    <!-- ========== CORRIDOR OBSTACLES (separate static models) ========== -->
    <model name="corridor_box_1">
      <static>1</static>
      <pose>-2.0 1.5 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.2 0.8 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1.2 0.8 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/DarkGrey</n></script></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <model name="corridor_box_2">
      <static>1</static>
      <pose>0.5 0.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 0.8 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>1.5 0.8 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/DarkGrey</n></script></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== TABLE (separate static model, x=2.0 y=2.5) ========== -->
    <model name="table">
      <static>1</static>
      <pose>2.0 2.5 0 0 0 0</pose>
      <link name="link">
        <!-- Tabletop -->
        <visual name="top_vis"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.2 0.7 0.06</size></box></geometry><material><ambient>0.45 0.22 0.08 1</ambient><diffuse>0.45 0.22 0.08 1</diffuse><specular>0.15 0.10 0.05 1</specular></material></visual>
        <collision name="top_col"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.2 0.7 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Leg FL -->
        <visual name="leg_fl_vis"><pose>-0.56 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.28 0.14 0.04 1</ambient><diffuse>0.28 0.14 0.04 1</diffuse></material></visual>
        <collision name="leg_fl_col"><pose>-0.56 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Leg FR -->
        <visual name="leg_fr_vis"><pose>0.56 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.28 0.14 0.04 1</ambient><diffuse>0.28 0.14 0.04 1</diffuse></material></visual>
        <collision name="leg_fr_col"><pose>0.56 -0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Leg RL -->
        <visual name="leg_rl_vis"><pose>-0.56 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.28 0.14 0.04 1</ambient><diffuse>0.28 0.14 0.04 1</diffuse></material></visual>
        <collision name="leg_rl_col"><pose>-0.56 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Leg RR -->
        <visual name="leg_rr_vis"><pose>0.56 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.28 0.14 0.04 1</ambient><diffuse>0.28 0.14 0.04 1</diffuse></material></visual>
        <collision name="leg_rr_col"><pose>0.56 0.32 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== CHAIR 1 (separate static model, x=-3.0 y=2.0) ========== -->
    <model name="chair_1">
      <static>1</static>
      <pose>-3.0 2.0 0 0 0 0</pose>
      <link name="link">
        <!-- Seat -->
        <visual name="seat_vis"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.15 0.35 0.70 1</ambient><diffuse>0.15 0.35 0.70 1</diffuse><specular>0.05 0.05 0.10 1</specular></material></visual>
        <collision name="seat_col"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Backrest -->
        <visual name="back_vis"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><material><ambient>0.15 0.35 0.70 1</ambient><diffuse>0.15 0.35 0.70 1</diffuse><specular>0.05 0.05 0.10 1</specular></material></visual>
        <collision name="back_col"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Legs -->
        <visual name="leg1_vis"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg1_col"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg2_vis"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg2_col"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg3_vis"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg3_col"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg4_vis"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg4_col"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== CHAIR 2 (separate static model, x=-3.5 y=-2.5) ========== -->
    <model name="chair_2">
      <static>1</static>
      <pose>-3.5 -2.5 0 0 0 0</pose>
      <link name="link">
        <!-- Seat -->
        <visual name="seat_vis"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.15 0.35 0.70 1</ambient><diffuse>0.15 0.35 0.70 1</diffuse><specular>0.05 0.05 0.10 1</specular></material></visual>
        <collision name="seat_col"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Backrest -->
        <visual name="back_vis"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><material><ambient>0.15 0.35 0.70 1</ambient><diffuse>0.15 0.35 0.70 1</diffuse><specular>0.05 0.05 0.10 1</specular></material></visual>
        <collision name="back_col"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Legs -->
        <visual name="leg1_vis"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg1_col"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg2_vis"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg2_col"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg3_vis"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg3_col"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg4_vis"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg4_col"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== COUCH (separate static model, x=3.5 y=0.0) ========== -->
    <model name="couch">
      <static>1</static>
      <pose>3.5 0.0 0 0 0 0</pose>
      <link name="link">
        <!-- Base/seat -->
        <visual name="base_vis"><pose>0 0 0.225 0 0 0</pose><geometry><box><size>0.85 1.80 0.45</size></box></geometry><material><ambient>0.55 0.18 0.12 1</ambient><diffuse>0.55 0.18 0.12 1</diffuse><specular>0.05 0.03 0.02 1</specular></material></visual>
        <collision name="base_col"><pose>0 0 0.225 0 0 0</pose><geometry><box><size>0.85 1.80 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Backrest -->
        <visual name="back_vis"><pose>0.43 0 0.675 0 0 0</pose><geometry><box><size>0.12 1.80 0.55</size></box></geometry><material><ambient>0.55 0.18 0.12 1</ambient><diffuse>0.55 0.18 0.12 1</diffuse><specular>0.05 0.03 0.02 1</specular></material></visual>
        <collision name="back_col"><pose>0.43 0 0.675 0 0 0</pose><geometry><box><size>0.12 1.80 0.55</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Armrest left -->
        <visual name="arm_l_vis"><pose>0 -0.84 0.55 0 0 0</pose><geometry><box><size>0.75 0.12 0.20</size></box></geometry><material><ambient>0.42 0.14 0.09 1</ambient><diffuse>0.42 0.14 0.09 1</diffuse></material></visual>
        <collision name="arm_l_col"><pose>0 -0.84 0.55 0 0 0</pose><geometry><box><size>0.75 0.12 0.20</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Armrest right -->
        <visual name="arm_r_vis"><pose>0 0.84 0.55 0 0 0</pose><geometry><box><size>0.75 0.12 0.20</size></box></geometry><material><ambient>0.42 0.14 0.09 1</ambient><diffuse>0.42 0.14 0.09 1</diffuse></material></visual>
        <collision name="arm_r_col"><pose>0 0.84 0.55 0 0 0</pose><geometry><box><size>0.75 0.12 0.20</size></box></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== GUI CAMERA ========== -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -12 15 0 0.785 1.5708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
