<?xml version="1.0"?>
<sdf version="1.7">
  <world name="uvc5_room">

    <!-- ========== GAZEBO ROS PLUGINS ========== -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>

    <!-- ========== LIGHTING ========== -->
    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot>
    </light>

    <!-- ========== PHYSICS ========== -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ========== SCENE ========== -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>

    <audio><device>default</device></audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ========== GROUND PLANE ========== -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode><torsional><ode/></torsional></friction>
            <contact><ode/></contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material>
        </visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== ROOM WALLS ========== -->
    <!-- Room: 16m wide (x: -8 to 8), 12m deep (y: -6 to 6), height 2.5m -->
    <!-- Entry: south-center (x: -0.75 to 0.75), y: -6                    -->
    <!-- Exit:  east wall opening at y: -0.75 to 0.75                      -->
    <model name="uvc5_room_walls">
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- South wall left: x -8 to -0.75 => length 7.25, center x=-4.375 -->
      <link name="Wall_south_left">
        <collision name="col"><geometry><box><size>7.25 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>7.25 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>-4.375 -6.0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- South wall right: x 0.75 to 8 => length 7.25, center x=4.375 -->
      <link name="Wall_south_right">
        <collision name="col"><geometry><box><size>7.25 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>7.25 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>4.375 -6.0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- North wall: full 16m -->
      <link name="Wall_north">
        <collision name="col"><geometry><box><size>16.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>16.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>0 6.0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- West wall: full 12m -->
      <link name="Wall_west">
        <collision name="col"><geometry><box><size>0.15 12.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 12.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>-8.0 0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- East wall south segment: y -6 to -0.75 => length 5.25, center y=-3.375 -->
      <link name="Wall_east_south">
        <collision name="col"><geometry><box><size>0.15 5.25 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 5.25 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>8.0 -3.375 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- East wall north segment: y 0.75 to 6 => length 5.25, center y=3.375 -->
      <link name="Wall_east_north">
        <collision name="col"><geometry><box><size>0.15 5.25 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 5.25 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>8.0 3.375 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

    </model>

    <!-- ========== CORRIDOR (left-center, wall-height, dark grey) ========== -->
    <!-- center: (-2.5, 1.0), size: 6.0 x 1.0 x 2.5                         -->
    <model name="corridor">
      <static>1</static>
      <pose>-2.5 1.0 0 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>6.0 1.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>6.0 1.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/DarkGrey</n></script></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== SOFA WITH CUSHIONS (top-left, x=-5.5 y=3.5, rotated 90deg left) ========== -->
    <model name="sofa">
      <static>1</static>
      <pose>-5.5 3.5 0 0 0 1.5708</pose>
      <link name="link">
        <!-- Seat base -->
        <visual name="seat_vis"><pose>0 0 0.22 0 0 0</pose><geometry><box><size>1.80 0.85 0.44</size></box></geometry><material><ambient>0.45 0.25 0.10 1</ambient><diffuse>0.45 0.25 0.10 1</diffuse><specular>0.08 0.05 0.02 1</specular></material></visual>
        <collision name="seat_col"><pose>0 0 0.22 0 0 0</pose><geometry><box><size>1.80 0.85 0.44</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Backrest -->
        <visual name="back_vis"><pose>0 0.40 0.65 0 0 0</pose><geometry><box><size>1.80 0.12 0.50</size></box></geometry><material><ambient>0.45 0.25 0.10 1</ambient><diffuse>0.45 0.25 0.10 1</diffuse><specular>0.08 0.05 0.02 1</specular></material></visual>
        <collision name="back_col"><pose>0 0.40 0.65 0 0 0</pose><geometry><box><size>1.80 0.12 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Left armrest -->
        <visual name="arm_l_vis"><pose>-0.90 0.10 0.52 0 0 0</pose><geometry><box><size>0.12 0.70 0.20</size></box></geometry><material><ambient>0.35 0.18 0.07 1</ambient><diffuse>0.35 0.18 0.07 1</diffuse></material></visual>
        <collision name="arm_l_col"><pose>-0.90 0.10 0.52 0 0 0</pose><geometry><box><size>0.12 0.70 0.20</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Right armrest -->
        <visual name="arm_r_vis"><pose>0.90 0.10 0.52 0 0 0</pose><geometry><box><size>0.12 0.70 0.20</size></box></geometry><material><ambient>0.35 0.18 0.07 1</ambient><diffuse>0.35 0.18 0.07 1</diffuse></material></visual>
        <collision name="arm_r_col"><pose>0.90 0.10 0.52 0 0 0</pose><geometry><box><size>0.12 0.70 0.20</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Cushion left -->
        <visual name="cush_l_vis"><pose>-0.45 0.15 0.52 0 0 0</pose><geometry><box><size>0.55 0.45 0.18</size></box></geometry><material><ambient>0.70 0.55 0.30 1</ambient><diffuse>0.70 0.55 0.30 1</diffuse><specular>0.05 0.04 0.02 1</specular></material></visual>
        <collision name="cush_l_col"><pose>-0.45 0.15 0.52 0 0 0</pose><geometry><box><size>0.55 0.45 0.18</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Cushion right -->
        <visual name="cush_r_vis"><pose>0.45 0.15 0.52 0 0 0</pose><geometry><box><size>0.55 0.45 0.18</size></box></geometry><material><ambient>0.70 0.55 0.30 1</ambient><diffuse>0.70 0.55 0.30 1</diffuse><specular>0.05 0.04 0.02 1</specular></material></visual>
        <collision name="cush_r_col"><pose>0.45 0.15 0.52 0 0 0</pose><geometry><box><size>0.55 0.45 0.18</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Sofa feet -->
        <visual name="foot1_vis"><pose>-0.82 -0.38 0.05 0 0 0</pose><geometry><box><size>0.08 0.08 0.10</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual>
        <visual name="foot2_vis"><pose>0.82 -0.38 0.05 0 0 0</pose><geometry><box><size>0.08 0.08 0.10</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual>
        <visual name="foot3_vis"><pose>-0.82 0.38 0.05 0 0 0</pose><geometry><box><size>0.08 0.08 0.10</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual>
        <visual name="foot4_vis"><pose>0.82 0.38 0.05 0 0 0</pose><geometry><box><size>0.08 0.08 0.10</size></box></geometry><material><ambient>0.20 0.12 0.05 1</ambient><diffuse>0.20 0.12 0.05 1</diffuse></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== SIDE TABLE (top-center-left, x=-2.0 y=4.5) ========== -->
    <!-- Small square table, lower height than coffee table                -->
    <model name="side_table">
      <static>1</static>
      <pose>-2.0 4.5 0 0 0 0</pose>
      <link name="link">
        <!-- Tabletop -->
        <visual name="top_vis"><pose>0 0 0.55 0 0 0</pose><geometry><box><size>0.55 0.55 0.04</size></box></geometry><material><ambient>0.55 0.32 0.12 1</ambient><diffuse>0.55 0.32 0.12 1</diffuse><specular>0.18 0.12 0.05 1</specular></material></visual>
        <collision name="top_col"><pose>0 0 0.55 0 0 0</pose><geometry><box><size>0.55 0.55 0.04</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Legs -->
        <visual name="leg1_vis"><pose>-0.24 -0.24 0.275 0 0 0</pose><geometry><box><size>0.05 0.05 0.55</size></box></geometry><material><ambient>0.35 0.20 0.07 1</ambient><diffuse>0.35 0.20 0.07 1</diffuse></material></visual>
        <collision name="leg1_col"><pose>-0.24 -0.24 0.275 0 0 0</pose><geometry><box><size>0.05 0.05 0.55</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg2_vis"><pose>0.24 -0.24 0.275 0 0 0</pose><geometry><box><size>0.05 0.05 0.55</size></box></geometry><material><ambient>0.35 0.20 0.07 1</ambient><diffuse>0.35 0.20 0.07 1</diffuse></material></visual>
        <collision name="leg2_col"><pose>0.24 -0.24 0.275 0 0 0</pose><geometry><box><size>0.05 0.05 0.55</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg3_vis"><pose>-0.24 0.24 0.275 0 0 0</pose><geometry><box><size>0.05 0.05 0.55</size></box></geometry><material><ambient>0.35 0.20 0.07 1</ambient><diffuse>0.35 0.20 0.07 1</diffuse></material></visual>
        <collision name="leg3_col"><pose>-0.24 0.24 0.275 0 0 0</pose><geometry><box><size>0.05 0.05 0.55</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg4_vis"><pose>0.24 0.24 0.275 0 0 0</pose><geometry><box><size>0.05 0.05 0.55</size></box></geometry><material><ambient>0.35 0.20 0.07 1</ambient><diffuse>0.35 0.20 0.07 1</diffuse></material></visual>
        <collision name="leg4_col"><pose>0.24 0.24 0.275 0 0 0</pose><geometry><box><size>0.05 0.05 0.55</size></box></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== COFFEE TABLE (center, x=0.5 y=3.0) ========== -->
    <!-- Wider and lower than side table — key semantic difference  -->
    <model name="coffee_table">
      <static>1</static>
      <pose>0.5 3.0 0 0 0 0</pose>
      <link name="link">
        <!-- Tabletop -->
        <visual name="top_vis"><pose>0 0 0.42 0 0 0</pose><geometry><box><size>1.10 0.60 0.05</size></box></geometry><material><ambient>0.50 0.30 0.10 1</ambient><diffuse>0.50 0.30 0.10 1</diffuse><specular>0.18 0.12 0.05 1</specular></material></visual>
        <collision name="top_col"><pose>0 0 0.42 0 0 0</pose><geometry><box><size>1.10 0.60 0.05</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Lower shelf -->
        <visual name="shelf_vis"><pose>0 0 0.18 0 0 0</pose><geometry><box><size>1.00 0.50 0.03</size></box></geometry><material><ambient>0.45 0.26 0.08 1</ambient><diffuse>0.45 0.26 0.08 1</diffuse></material></visual>
        <collision name="shelf_col"><pose>0 0 0.18 0 0 0</pose><geometry><box><size>1.00 0.50 0.03</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Legs -->
        <visual name="leg1_vis"><pose>-0.50 -0.27 0.21 0 0 0</pose><geometry><box><size>0.05 0.05 0.42</size></box></geometry><material><ambient>0.30 0.17 0.06 1</ambient><diffuse>0.30 0.17 0.06 1</diffuse></material></visual>
        <collision name="leg1_col"><pose>-0.50 -0.27 0.21 0 0 0</pose><geometry><box><size>0.05 0.05 0.42</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg2_vis"><pose>0.50 -0.27 0.21 0 0 0</pose><geometry><box><size>0.05 0.05 0.42</size></box></geometry><material><ambient>0.30 0.17 0.06 1</ambient><diffuse>0.30 0.17 0.06 1</diffuse></material></visual>
        <collision name="leg2_col"><pose>0.50 -0.27 0.21 0 0 0</pose><geometry><box><size>0.05 0.05 0.42</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg3_vis"><pose>-0.50 0.27 0.21 0 0 0</pose><geometry><box><size>0.05 0.05 0.42</size></box></geometry><material><ambient>0.30 0.17 0.06 1</ambient><diffuse>0.30 0.17 0.06 1</diffuse></material></visual>
        <collision name="leg3_col"><pose>-0.50 0.27 0.21 0 0 0</pose><geometry><box><size>0.05 0.05 0.42</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg4_vis"><pose>0.50 0.27 0.21 0 0 0</pose><geometry><box><size>0.05 0.05 0.42</size></box></geometry><material><ambient>0.30 0.17 0.06 1</ambient><diffuse>0.30 0.17 0.06 1</diffuse></material></visual>
        <collision name="leg4_col"><pose>0.50 0.27 0.21 0 0 0</pose><geometry><box><size>0.05 0.05 0.42</size></box></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== CABINET (top-right, x=5.5 y=4.5) ========== -->
    <model name="cabinet">
      <static>1</static>
      <pose>5.5 4.5 0 0 0 0</pose>
      <link name="link">
        <!-- Main body -->
        <visual name="body_vis"><pose>0 0 0.80 0 0 0</pose><geometry><box><size>1.20 0.45 1.60</size></box></geometry><material><ambient>0.55 0.38 0.18 1</ambient><diffuse>0.55 0.38 0.18 1</diffuse><specular>0.12 0.08 0.04 1</specular></material></visual>
        <collision name="body_col"><pose>0 0 0.80 0 0 0</pose><geometry><box><size>1.20 0.45 1.60</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Door divider line -->
        <visual name="div_vis"><pose>0 -0.23 0.80 0 0 0</pose><geometry><box><size>0.03 0.01 1.55</size></box></geometry><material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.35 0.22 0.08 1</diffuse></material></visual>
        <!-- Door handles -->
        <visual name="handle_l_vis"><pose>-0.08 -0.24 0.80 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>0.06</length></cylinder></geometry><material><ambient>0.70 0.65 0.50 1</ambient><diffuse>0.70 0.65 0.50 1</diffuse><specular>0.40 0.38 0.28 1</specular></material></visual>
        <visual name="handle_r_vis"><pose>0.08 -0.24 0.80 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>0.06</length></cylinder></geometry><material><ambient>0.70 0.65 0.50 1</ambient><diffuse>0.70 0.65 0.50 1</diffuse><specular>0.40 0.38 0.28 1</specular></material></visual>
        <!-- Top panel -->
        <visual name="top_vis"><pose>0 0 1.62 0 0 0</pose><geometry><box><size>1.22 0.47 0.05</size></box></geometry><material><ambient>0.45 0.30 0.12 1</ambient><diffuse>0.45 0.30 0.12 1</diffuse></material></visual>
        <!-- Base -->
        <visual name="base_vis"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>1.22 0.47 0.08</size></box></geometry><material><ambient>0.40 0.27 0.10 1</ambient><diffuse>0.40 0.27 0.10 1</diffuse></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== WALL CLOCK (on west wall face, x=-7.70 y=0.0, z=1.5) ========== -->
    <model name="wall_clock">
      <static>1</static>
      <pose>-7.70 0.0 1.5 0 0 0</pose>
      <link name="link">
        <!-- Clock face (cylinder oriented to face east, visible on wall) -->
        <visual name="face_vis"><pose>0 0 0 0 1.5708 0</pose><geometry><cylinder><radius>0.22</radius><length>0.05</length></cylinder></geometry><material><ambient>0.92 0.90 0.82 1</ambient><diffuse>0.92 0.90 0.82 1</diffuse><specular>0.15 0.15 0.12 1</specular></material></visual>
        <collision name="face_col"><pose>0 0 0 0 1.5708 0</pose><geometry><cylinder><radius>0.22</radius><length>0.05</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <!-- Clock rim -->
        <visual name="rim_vis"><pose>0 0 0 0 1.5708 0</pose><geometry><cylinder><radius>0.23</radius><length>0.04</length></cylinder></geometry><material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.20 0.20 0.20 1</diffuse></material></visual>
        <!-- Hour hand -->
        <visual name="hour_vis"><pose>0.03 0.06 0 0 0 0</pose><geometry><box><size>0.01 0.12 0.02</size></box></geometry><material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material></visual>
        <!-- Minute hand -->
        <visual name="min_vis"><pose>0.03 0.09 0 0 0 0</pose><geometry><box><size>0.01 0.18 0.01</size></box></geometry><material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material></visual>
        <!-- Center pin -->
        <visual name="pin_vis"><pose>0.03 0 0 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.015</length></cylinder></geometry><material><ambient>0.60 0.10 0.10 1</ambient><diffuse>0.60 0.10 0.10 1</diffuse></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== LAPTOP ON DESK (center-right, x=4.0 y=-1.0) ========== -->
    <model name="laptop_desk">
      <static>1</static>
      <pose>4.0 -1.0 0 0 0 0</pose>
      <link name="link">
        <!-- Desk top -->
        <visual name="top_vis"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.40 0.70 0.04</size></box></geometry><material><ambient>0.52 0.32 0.12 1</ambient><diffuse>0.52 0.32 0.12 1</diffuse><specular>0.15 0.10 0.05 1</specular></material></visual>
        <collision name="top_col"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.40 0.70 0.04</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Desk legs -->
        <visual name="leg1_vis"><pose>-0.65 -0.32 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.32 0.18 0.06 1</ambient><diffuse>0.32 0.18 0.06 1</diffuse></material></visual>
        <collision name="leg1_col"><pose>-0.65 -0.32 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg2_vis"><pose>0.65 -0.32 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.32 0.18 0.06 1</ambient><diffuse>0.32 0.18 0.06 1</diffuse></material></visual>
        <collision name="leg2_col"><pose>0.65 -0.32 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg3_vis"><pose>-0.65 0.32 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.32 0.18 0.06 1</ambient><diffuse>0.32 0.18 0.06 1</diffuse></material></visual>
        <collision name="leg3_col"><pose>-0.65 0.32 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg4_vis"><pose>0.65 0.32 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><material><ambient>0.32 0.18 0.06 1</ambient><diffuse>0.32 0.18 0.06 1</diffuse></material></visual>
        <collision name="leg4_col"><pose>0.65 0.32 0.375 0 0 0</pose><geometry><box><size>0.05 0.05 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Laptop base (closed, on desk) -->
        <visual name="laptop_base_vis"><pose>0 0 0.81 0 0 0</pose><geometry><box><size>0.36 0.25 0.02</size></box></geometry><material><ambient>0.20 0.20 0.22 1</ambient><diffuse>0.20 0.20 0.22 1</diffuse><specular>0.35 0.35 0.38 1</specular></material></visual>
        <collision name="laptop_base_col"><pose>0 0 0.81 0 0 0</pose><geometry><box><size>0.36 0.25 0.02</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Laptop screen (open, angled back) -->
        <visual name="laptop_screen_vis"><pose>0 -0.10 0.97 -0.52 0 0</pose><geometry><box><size>0.34 0.02 0.22</size></box></geometry><material><ambient>0.18 0.18 0.20 1</ambient><diffuse>0.18 0.18 0.20 1</diffuse><specular>0.35 0.35 0.38 1</specular></material></visual>
        <collision name="laptop_screen_col"><pose>0 -0.10 0.97 -0.52 0 0</pose><geometry><box><size>0.34 0.02 0.22</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Laptop display (glowing) -->
        <visual name="laptop_display_vis"><pose>0 -0.09 0.97 -0.52 0 0</pose><geometry><box><size>0.30 0.01 0.18</size></box></geometry><material><ambient>0.30 0.45 0.70 1</ambient><diffuse>0.30 0.45 0.70 1</diffuse></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== CHAIR (beside desk, x=5.2 y=-1.0) ========== -->
    <model name="desk_chair">
      <static>1</static>
      <pose>5.2 -1.0 0 0 0 3.14159</pose>
      <link name="link">
        <!-- Seat -->
        <visual name="seat_vis"><pose>0 0 0.48 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material></visual>
        <collision name="seat_col"><pose>0 0 0.48 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Backrest -->
        <visual name="back_vis"><pose>0 0.24 0.76 0 0 0</pose><geometry><box><size>0.50 0.06 0.55</size></box></geometry><material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material></visual>
        <collision name="back_col"><pose>0 0.24 0.76 0 0 0</pose><geometry><box><size>0.50 0.06 0.55</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Gas lift -->
        <visual name="lift_vis"><pose>0 0 0.24 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.48</length></cylinder></geometry><material><ambient>0.50 0.50 0.50 1</ambient><diffuse>0.50 0.50 0.50 1</diffuse></material></visual>
        <collision name="lift_col"><pose>0 0 0.24 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.48</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <!-- Wheel base -->
        <visual name="base_vis"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.04</length></cylinder></geometry><material><ambient>0.30 0.30 0.30 1</ambient><diffuse>0.30 0.30 0.30 1</diffuse></material></visual>
        <collision name="base_col"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.04</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== COAT RACK (bottom-center, x=1.5 y=-4.0) ========== -->
    <model name="coat_rack">
      <static>1</static>
      <pose>1.5 -4.0 0 0 0 0</pose>
      <link name="link">
        <!-- Central pole -->
        <visual name="pole_vis"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>2.0</length></cylinder></geometry><material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.35 0.22 0.08 1</diffuse><specular>0.10 0.07 0.03 1</specular></material></visual>
        <collision name="pole_col"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>2.0</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <!-- Top cross arm 1 -->
        <visual name="arm1_vis"><pose>0 0 1.90 0 0 0</pose><geometry><box><size>0.50 0.04 0.04</size></box></geometry><material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.35 0.22 0.08 1</diffuse></material></visual>
        <collision name="arm1_col"><pose>0 0 1.90 0 0 0</pose><geometry><box><size>0.50 0.04 0.04</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Top cross arm 2 (perpendicular) -->
        <visual name="arm2_vis"><pose>0 0 1.90 0 0 1.5708</pose><geometry><box><size>0.50 0.04 0.04</size></box></geometry><material><ambient>0.35 0.22 0.08 1</ambient><diffuse>0.35 0.22 0.08 1</diffuse></material></visual>
        <collision name="arm2_col"><pose>0 0 1.90 0 0 1.5708</pose><geometry><box><size>0.50 0.04 0.04</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Hooks (4 small pegs at arm ends) -->
        <visual name="hook1_vis"><pose>0.26 0 1.94 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.06</length></cylinder></geometry><material><ambient>0.55 0.45 0.20 1</ambient><diffuse>0.55 0.45 0.20 1</diffuse></material></visual>
        <visual name="hook2_vis"><pose>-0.26 0 1.94 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.06</length></cylinder></geometry><material><ambient>0.55 0.45 0.20 1</ambient><diffuse>0.55 0.45 0.20 1</diffuse></material></visual>
        <visual name="hook3_vis"><pose>0 0.26 1.94 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.06</length></cylinder></geometry><material><ambient>0.55 0.45 0.20 1</ambient><diffuse>0.55 0.45 0.20 1</diffuse></material></visual>
        <visual name="hook4_vis"><pose>0 -0.26 1.94 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.06</length></cylinder></geometry><material><ambient>0.55 0.45 0.20 1</ambient><diffuse>0.55 0.45 0.20 1</diffuse></material></visual>
        <!-- Base disc -->
        <visual name="base_vis"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.08</length></cylinder></geometry><material><ambient>0.28 0.18 0.06 1</ambient><diffuse>0.28 0.18 0.06 1</diffuse></material></visual>
        <collision name="base_col"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.08</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== CUPBOARD (bottom-right, x=5.5 y=-4.5, rotated 180deg) ========== -->
    <!-- Taller and narrower than cabinet — distinct proportions     -->
    <model name="cupboard">
      <static>1</static>
      <pose>5.5 -4.5 0 0 0 3.14159</pose>
      <link name="link">
        <!-- Main body -->
        <visual name="body_vis"><pose>0 0 1.0 0 0 0</pose><geometry><box><size>0.80 0.40 2.00</size></box></geometry><material><ambient>0.62 0.42 0.20 1</ambient><diffuse>0.62 0.42 0.20 1</diffuse><specular>0.12 0.08 0.04 1</specular></material></visual>
        <collision name="body_col"><pose>0 0 1.0 0 0 0</pose><geometry><box><size>0.80 0.40 2.00</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Horizontal shelf divider (middle) -->
        <visual name="shelf_vis"><pose>0 -0.20 1.0 0 0 0</pose><geometry><box><size>0.78 0.01 0.03</size></box></geometry><material><ambient>0.45 0.28 0.10 1</ambient><diffuse>0.45 0.28 0.10 1</diffuse></material></visual>
        <!-- Upper door handle -->
        <visual name="handle_up_vis"><pose>0 -0.21 1.45 0 0 0</pose><geometry><box><size>0.06 0.02 0.12</size></box></geometry><material><ambient>0.75 0.68 0.45 1</ambient><diffuse>0.75 0.68 0.45 1</diffuse><specular>0.45 0.40 0.25 1</specular></material></visual>
        <!-- Lower door handle -->
        <visual name="handle_lo_vis"><pose>0 -0.21 0.55 0 0 0</pose><geometry><box><size>0.06 0.02 0.12</size></box></geometry><material><ambient>0.75 0.68 0.45 1</ambient><diffuse>0.75 0.68 0.45 1</diffuse><specular>0.45 0.40 0.25 1</specular></material></visual>
        <!-- Top panel -->
        <visual name="top_vis"><pose>0 0 2.03 0 0 0</pose><geometry><box><size>0.82 0.42 0.04</size></box></geometry><material><ambient>0.50 0.32 0.14 1</ambient><diffuse>0.50 0.32 0.14 1</diffuse></material></visual>
        <!-- Base -->
        <visual name="base_vis"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>0.82 0.42 0.08</size></box></geometry><material><ambient>0.45 0.28 0.12 1</ambient><diffuse>0.45 0.28 0.12 1</diffuse></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== GUI CAMERA ========== -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -18 20 0 0.785 1.5708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
