<sdf version='1.7'>
  <world name='uvc1_room'>
    <plugin name='gazebo_ros_state' filename='libgazebo_ros_state.so'>
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>__default__</name>
              <n>Gazebo/Grey</n>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='uvc1_room_walls'>
      <static>1</static>
      <pose>0 0 0 0 -0 0</pose>
      <link name='Wall_south_left'>
        <collision name='col'>
          <geometry>
            <box>
              <size>4.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='vis'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>__default__</name>
              <n>Gazebo/Grey</n>
            </script>
          </material>
        </visual>
        <pose>-2.875 -4 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_south_right'>
        <collision name='col'>
          <geometry>
            <box>
              <size>4.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='vis'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>4.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>__default__</name>
              <n>Gazebo/Grey</n>
            </script>
          </material>
        </visual>
        <pose>2.875 -4 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_north_left'>
        <collision name='col'>
          <geometry>
            <box>
              <size>8.25 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='vis'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.25 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>__default__</name>
              <n>Gazebo/Grey</n>
            </script>
          </material>
        </visual>
        <pose>-0.875 4 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_north_right'>
        <collision name='col'>
          <geometry>
            <box>
              <size>0.4 0.15 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='vis'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.4 0.15 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>__default__</name>
              <n>Gazebo/Grey</n>
            </script>
          </material>
        </visual>
        <pose>4.8 4 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_west'>
        <collision name='col'>
          <geometry>
            <box>
              <size>0.15 8 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='vis'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 8 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>__default__</name>
              <n>Gazebo/Grey</n>
            </script>
          </material>
        </visual>
        <pose>-5 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <link name='Wall_east'>
        <collision name='col'>
          <geometry>
            <box>
              <size>0.15 8 2.5</size>
            </box>
          </geometry>
          <pose>0 0 1.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='vis'>
          <pose>0 0 1.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.15 8 2.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>__default__</name>
              <n>Gazebo/Grey</n>
            </script>
          </material>
        </visual>
        <pose>5 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='table'>
      <static>1</static>
      <pose>2 2.5 0 0 -0 0</pose>
      <link name='link'>
        <visual name='top_vis'>
          <pose>0 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.7 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.45 0.22 0.08 1</ambient>
            <diffuse>0.45 0.22 0.08 1</diffuse>
            <specular>0.15 0.1 0.05 1</specular>
          </material>
        </visual>
        <collision name='top_col'>
          <pose>0 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.7 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg_fl_vis'>
          <pose>-0.56 -0.32 0.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.14 0.04 1</ambient>
            <diffuse>0.28 0.14 0.04 1</diffuse>
          </material>
        </visual>
        <collision name='leg_fl_col'>
          <pose>-0.56 -0.32 0.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.75</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg_fr_vis'>
          <pose>0.56 -0.32 0.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.14 0.04 1</ambient>
            <diffuse>0.28 0.14 0.04 1</diffuse>
          </material>
        </visual>
        <collision name='leg_fr_col'>
          <pose>0.56 -0.32 0.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.75</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg_rl_vis'>
          <pose>-0.56 0.32 0.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.14 0.04 1</ambient>
            <diffuse>0.28 0.14 0.04 1</diffuse>
          </material>
        </visual>
        <collision name='leg_rl_col'>
          <pose>-0.56 0.32 0.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.75</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg_rr_vis'>
          <pose>0.56 0.32 0.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.28 0.14 0.04 1</ambient>
            <diffuse>0.28 0.14 0.04 1</diffuse>
          </material>
        </visual>
        <collision name='leg_rr_col'>
          <pose>0.56 0.32 0.375 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.06 0.75</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chair_1'>
      <static>1</static>
      <pose>-3 2 0 0 -0 0</pose>
      <link name='link'>
        <visual name='seat_vis'>
          <pose>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.7 1</ambient>
            <diffuse>0.15 0.35 0.7 1</diffuse>
            <specular>0.05 0.05 0.1 1</specular>
          </material>
        </visual>
        <collision name='seat_col'>
          <pose>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_vis'>
          <pose>0 0.24 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.06 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.7 1</ambient>
            <diffuse>0.15 0.35 0.7 1</diffuse>
            <specular>0.05 0.05 0.1 1</specular>
          </material>
        </visual>
        <collision name='back_col'>
          <pose>0 0.24 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.06 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_vis'>
          <pose>-0.22 -0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.1 0.05 1</ambient>
            <diffuse>0.15 0.1 0.05 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_col'>
          <pose>-0.22 -0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_vis'>
          <pose>0.22 -0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.1 0.05 1</ambient>
            <diffuse>0.15 0.1 0.05 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_col'>
          <pose>0.22 -0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_vis'>
          <pose>-0.22 0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.1 0.05 1</ambient>
            <diffuse>0.15 0.1 0.05 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_col'>
          <pose>-0.22 0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_vis'>
          <pose>0.22 0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.1 0.05 1</ambient>
            <diffuse>0.15 0.1 0.05 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_col'>
          <pose>0.22 0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='chair_2'>
      <static>1</static>
      <pose>-3.5 -2.5 0 0 -0 0</pose>
      <link name='link'>
        <visual name='seat_vis'>
          <pose>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.06</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.7 1</ambient>
            <diffuse>0.15 0.35 0.7 1</diffuse>
            <specular>0.05 0.05 0.1 1</specular>
          </material>
        </visual>
        <collision name='seat_col'>
          <pose>0 0 0.45 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.5 0.06</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_vis'>
          <pose>0 0.24 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.06 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.35 0.7 1</ambient>
            <diffuse>0.15 0.35 0.7 1</diffuse>
            <specular>0.05 0.05 0.1 1</specular>
          </material>
        </visual>
        <collision name='back_col'>
          <pose>0 0.24 0.7 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.5 0.06 0.5</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg1_vis'>
          <pose>-0.22 -0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.1 0.05 1</ambient>
            <diffuse>0.15 0.1 0.05 1</diffuse>
          </material>
        </visual>
        <collision name='leg1_col'>
          <pose>-0.22 -0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg2_vis'>
          <pose>0.22 -0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.1 0.05 1</ambient>
            <diffuse>0.15 0.1 0.05 1</diffuse>
          </material>
        </visual>
        <collision name='leg2_col'>
          <pose>0.22 -0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg3_vis'>
          <pose>-0.22 0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.1 0.05 1</ambient>
            <diffuse>0.15 0.1 0.05 1</diffuse>
          </material>
        </visual>
        <collision name='leg3_col'>
          <pose>-0.22 0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='leg4_vis'>
          <pose>0.22 0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.1 0.05 1</ambient>
            <diffuse>0.15 0.1 0.05 1</diffuse>
          </material>
        </visual>
        <collision name='leg4_col'>
          <pose>0.22 0.22 0.225 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 0.45</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>3.45876 -13.418 21.1958 0 0.944999 1.7628</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='virofighter'>
      <link name='base_footprint'>
        <inertial>
          <pose>-0.035782 1.6e-05 0.067205 0 -0 0</pose>
          <mass>11.232</mass>
          <inertia>
            <ixx>13.8027</ixx>
            <ixy>6.34176e-05</ixy>
            <ixz>0.18044</ixz>
            <iyy>14.1079</iyy>
            <iyz>-4.09128e-05</iyz>
            <izz>0.485912</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_collision_collision'>
          <pose>-0.25 0 1 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://uvc1_common/meshes/bases/Cube.019.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__d435i_collision_collision_1'>
          <pose>0.04512 0 1.77259 0 1.0472 0</pose>
          <geometry>
            <box>
              <size>0.09 0.025 0.025</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__camera_d455_collision_collision_2'>
          <pose>-0.52457 0 0.42892 0 0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.029 0.124 0.025</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_visual_visual'>
          <pose>-0.25 0 0.049 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>model://uvc1_common/meshes/bases/virofighter_base.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__d435i_visual_visual_1'>
          <pose>0.04512 0 1.77259 0 1.0472 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://uvc1_common/meshes/sensors/camera_d435i.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__d455_visual_visual_2'>
          <pose>-0.52457 0 0.42892 0 0 -3.14159</pose>
          <geometry>
            <box>
              <size>0.029 0.124 0.025</size>
            </box>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__fisheye_front_visual_3'>
          <pose>0.07 0 1.845 0 0.628 -0.0255</pose>
          <geometry>
            <sphere>
              <radius>0.00346</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__fisheye_left_visual_4'>
          <pose>-0.2 0.18 1.845 0 0.628 1.5708</pose>
          <geometry>
            <sphere>
              <radius>0.00346</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__fisheye_rear_visual_5'>
          <pose>-0.5 0 1.845 7e-06 0.628319 3.14159</pose>
          <geometry>
            <sphere>
              <radius>0.00346</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__fisheye_right_visual_6'>
          <pose>-0.2 -0.18 1.845 0 0.628 -1.5708</pose>
          <geometry>
            <sphere>
              <radius>0.00346</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__front_left_sonar_visual_7'>
          <pose>0.08 -0.1293 0.2115 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.00346</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__front_right_sonar_visual_8'>
          <pose>0.08 0.1337 0.21166 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.00346</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__rear_sonar_visual_9'>
          <pose>-0.562 0.01302 0.33103 0 -0 3.14159</pose>
          <geometry>
            <sphere>
              <radius>0.00346</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__side_left_sonar_visual_10'>
          <pose>-0.34701 -0.215 0.21154 0 0 -1.5708</pose>
          <geometry>
            <sphere>
              <radius>0.00346</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__side_right_sonar_visual_11'>
          <pose>-0.34701 0.215 0.21154 0 -0 1.5708</pose>
          <geometry>
            <sphere>
              <radius>0.00346</radius>
            </sphere>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__light_1_visual_12'>
          <pose>-0.44042 -0.07221 1.16641 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1.32715</length>
              <radius>0.01004</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__light_2_visual_13'>
          <pose>-0.44042 0.07284 1.16641 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1.32715</length>
              <radius>0.01004</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__light_3_visual_14'>
          <pose>-0.242 0.1377 1.16641 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1.32715</length>
              <radius>0.01004</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__light_4_visual_15'>
          <pose>-0.35875 0.1377 1.16641 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1.32715</length>
              <radius>0.01004</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__light_5_visual_16'>
          <pose>-0.242 -0.14053 1.16641 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1.32715</length>
              <radius>0.01004</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__light_6_visual_17'>
          <pose>-0.35875 -0.14053 1.16641 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>1.32715</length>
              <radius>0.01004</radius>
            </cylinder>
          </geometry>
        </visual>
        <sensor name='d435i_rgb' type='camera'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>1280</width>
              <height>800</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>20</far>
            </clip>
          </camera>
          <plugin name='d435i_rgb_camera_controller' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>/d435i/rgb</namespace>
            </ros>
            <frame_name>camera_d435i_color_optical_frame</frame_name>
            <image_topic_name>/d435i/color/image_raw</image_topic_name>
            <camera_info_topic_name>/d435i/color/camera_info</camera_info_topic_name>
          </plugin>
          <pose>0.04512 0 1.77259 0 1.0472 0</pose>
        </sensor>
        <sensor name='d435i_depth' type='depth'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.52</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.6</near>
              <far>6</far>
            </clip>
          </camera>
          <plugin name='d435i_depth_camera_controller' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>/d435i/depth</namespace>
            </ros>
            <frame_name>camera_d435i_depth_optical_frame</frame_name>
            <depth_image_topic_name>image_raw</depth_image_topic_name>
            <point_cloud_topic_name>points</point_cloud_topic_name>
            <depth_image_camera_info_topic_name>camera_info</depth_image_camera_info_topic_name>
            <point_cloud>1</point_cloud>
          </plugin>
          <pose>0.04512 0 1.77259 0 1.0472 0</pose>
        </sensor>
        <sensor name='d435i_imu' type='imu'>
          <always_on>1</always_on>
          <update_rate>200</update_rate>
          <plugin name='d435i_imu_controller' filename='libgazebo_ros_imu_sensor.so'>
            <ros>
              <namespace>/d435i/imu</namespace>
            </ros>
            <frame_name>camera_d435i_imu_frame</frame_name>
            <topic_name>/d435i/imu/data_raw</topic_name>
            <gaussian_noise>0.0005</gaussian_noise>
          </plugin>
          <pose>0.04512 0 1.77259 0 1.0472 0</pose>
          <imu/>
        </sensor>
        <sensor name='d455_rgb' type='camera'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.5</horizontal_fov>
            <image>
              <width>1280</width>
              <height>800</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>20</far>
            </clip>
          </camera>
          <plugin name='d455_rgb_camera_controller' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>/d455/rgb</namespace>
            </ros>
            <frame_name>camera_d455_color_optical_frame</frame_name>
            <image_topic_name>/d455/color/image_raw</image_topic_name>
            <camera_info_topic_name>/d455/color/camera_info</camera_info_topic_name>
          </plugin>
          <pose>-0.52457 0 0.42892 0 -0 -3.14159</pose>
        </sensor>
        <sensor name='d455_depth' type='depth'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>30</update_rate>
          <camera>
            <horizontal_fov>1.52</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.6</near>
              <far>6</far>
            </clip>
          </camera>
          <plugin name='d455_depth_camera_controller' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>/d455/depth</namespace>
            </ros>
            <frame_name>camera_d455_depth_optical_frame</frame_name>
            <depth_image_topic_name>image_raw</depth_image_topic_name>
            <point_cloud_topic_name>points</point_cloud_topic_name>
            <depth_image_camera_info_topic_name>camera_info</depth_image_camera_info_topic_name>
            <point_cloud>1</point_cloud>
          </plugin>
          <pose>-0.52457 0 0.42892 0 -0 -3.14159</pose>
        </sensor>
        <sensor name='d455_imu' type='imu'>
          <always_on>1</always_on>
          <update_rate>200</update_rate>
          <plugin name='d455_imu_controller' filename='libgazebo_ros_imu_sensor.so'>
            <ros>
              <namespace>/d455/imu</namespace>
            </ros>
            <frame_name>camera_d455_imu_frame</frame_name>
            <topic_name>/d455/imu/data_raw</topic_name>
            <gaussian_noise>0.0005</gaussian_noise>
          </plugin>
          <pose>-0.52457 0 0.42892 0 -0 -3.14159</pose>
          <imu/>
        </sensor>
        <sensor name='fisheye_front' type='camera'>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <camera>
            <horizontal_fov>1.736</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>20</far>
            </clip>
          </camera>
          <plugin name='fisheye_front_controller' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>/fisheye_front</namespace>
            </ros>
            <frame_name>camera_fisheye_front_optical_frame</frame_name>
            <image_topic_name>image_rect</image_topic_name>
            <camera_info_topic_name>camera_info</camera_info_topic_name>
            <always_on>1</always_on>
            <update_rate>60</update_rate>
          </plugin>
          <pose>0.07 0 1.845 0 0.628 -0.0255</pose>
        </sensor>
        <sensor name='fisheye_left' type='camera'>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <camera>
            <horizontal_fov>1.773</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>20</far>
            </clip>
          </camera>
          <plugin name='fisheye_left_controller' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>/fisheye_left</namespace>
            </ros>
            <frame_name>camera_fisheye_left_optical_frame</frame_name>
            <image_topic_name>image_rect</image_topic_name>
            <camera_info_topic_name>camera_info</camera_info_topic_name>
            <always_on>1</always_on>
            <update_rate>60</update_rate>
          </plugin>
          <pose>-0.2 0.18 1.845 0 0.628 1.5708</pose>
        </sensor>
        <sensor name='fisheye_rear' type='camera'>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <camera>
            <horizontal_fov>1.744</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>20</far>
            </clip>
          </camera>
          <plugin name='fisheye_rear_controller' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>/fisheye_rear</namespace>
            </ros>
            <frame_name>camera_fisheye_rear_optical_frame</frame_name>
            <image_topic_name>image_rect</image_topic_name>
            <camera_info_topic_name>camera_info</camera_info_topic_name>
            <always_on>1</always_on>
            <update_rate>60</update_rate>
          </plugin>
          <pose>-0.5 0 1.845 7e-06 0.628319 3.14159</pose>
        </sensor>
        <sensor name='fisheye_right' type='camera'>
          <always_on>1</always_on>
          <update_rate>60</update_rate>
          <camera>
            <horizontal_fov>1.539</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>20</far>
            </clip>
          </camera>
          <plugin name='fisheye_right_controller' filename='libgazebo_ros_camera.so'>
            <ros>
              <namespace>/fisheye_right</namespace>
            </ros>
            <frame_name>camera_fisheye_right_optical_frame</frame_name>
            <image_topic_name>image_rect</image_topic_name>
            <camera_info_topic_name>camera_info</camera_info_topic_name>
            <always_on>1</always_on>
            <update_rate>60</update_rate>
          </plugin>
          <pose>-0.2 -0.18 1.845 0 0.628 -1.5708</pose>
        </sensor>
        <sensor name='ultrasonic_front_left' type='ray'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.75</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='ultrasonic_front_left_controller' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>/ultrasound/front_left</namespace>
            </ros>
            <frame_name>ultrasonic_front_left_link</frame_name>
            <output_type>sensor_msgs/Range</output_type>
            <gaussianNoise>0.005</gaussianNoise>
          </plugin>
          <pose>0.08 -0.1293 0.2115 0 -0 0</pose>
        </sensor>
        <sensor name='ultrasonic_front_right' type='ray'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.75</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='ultrasonic_front_right_controller' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>/ultrasound/front_right</namespace>
            </ros>
            <frame_name>ultrasonic_front_right_link</frame_name>
            <output_type>sensor_msgs/Range</output_type>
            <gaussianNoise>0.005</gaussianNoise>
          </plugin>
          <pose>0.08 0.1337 0.21166 0 -0 0</pose>
        </sensor>
        <sensor name='ultrasonic_rear' type='ray'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.75</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='ultrasonic_rear_controller' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>/ultrasound/rear</namespace>
            </ros>
            <frame_name>ultrasonic_rear_link</frame_name>
            <output_type>sensor_msgs/Range</output_type>
            <gaussianNoise>0.005</gaussianNoise>
          </plugin>
          <pose>-0.562 0.01302 0.33103 0 -0 3.14159</pose>
        </sensor>
        <sensor name='ultrasonic_side_left' type='ray'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.75</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='ultrasonic_side_left_controller' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>/ultrasound/left</namespace>
            </ros>
            <frame_name>ultrasonic_side_left_link</frame_name>
            <output_type>sensor_msgs/Range</output_type>
            <gaussianNoise>0.005</gaussianNoise>
          </plugin>
          <pose>-0.34701 -0.215 0.21154 0 0 -1.5708</pose>
        </sensor>
        <sensor name='ultrasonic_side_right' type='ray'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>5</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </horizontal>
              <vertical>
                <samples>5</samples>
                <resolution>1</resolution>
                <min_angle>-0.25</min_angle>
                <max_angle>0.25</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.01</min>
              <max>0.75</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='ultrasonic_side_right_controller' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>/ultrasound/right</namespace>
            </ros>
            <frame_name>ultrasonic_side_right_link</frame_name>
            <output_type>sensor_msgs/Range</output_type>
            <gaussianNoise>0.005</gaussianNoise>
          </plugin>
          <pose>-0.34701 0.215 0.21154 0 -0 1.5708</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_front_left_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 -0.17827 0.082 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_front_left_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.005</damping>
            <friction>0.005</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_front_left_link'>
        <pose relative_to='wheel_front_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>7.90271</mass>
          <inertia>
            <ixx>0.01506</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01506</iyy>
            <iyz>0</iyz>
            <izz>0.02704</izz>
          </inertia>
        </inertial>
        <collision name='wheel_front_left_link_fixed_joint_lump__wheel_front_left_collision_collision'>
          <pose>0 0.00277 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04836</length>
              <radius>0.08273</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wheel_front_left_link_fixed_joint_lump__wheel_front_left_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://uvc1_common/meshes/wheels/wheel_front_left.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_front_right_joint' type='revolute'>
        <pose relative_to='base_footprint'>0 0.17827 0.082 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>wheel_front_right_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.005</damping>
            <friction>0.005</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_front_right_link'>
        <pose relative_to='wheel_front_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>7.90462</mass>
          <inertia>
            <ixx>0.01507</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01507</iyy>
            <iyz>0</iyz>
            <izz>0.02706</izz>
          </inertia>
        </inertial>
        <collision name='wheel_front_right_link_fixed_joint_lump__front_right_wheel_collision_collision'>
          <pose>0 -0.00277 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04836</length>
              <radius>0.08274</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wheel_front_right_link_fixed_joint_lump__wheel_front_right_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://uvc1_common/meshes/wheels/wheel_front_right.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wrist_rear_left_joint' type='revolute'>
        <pose relative_to='base_footprint'>-0.47 -0.16211 0.13 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>wrist_rear_left_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.005</damping>
            <friction>0.005</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wrist_rear_left_link'>
        <pose relative_to='wrist_rear_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2</mass>
          <inertia>
            <ixx>2e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-05</izz>
          </inertia>
        </inertial>
        <visual name='wrist_rear_left_link_fixed_joint_lump__rear_left_wrist_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://uvc1_common/meshes/wheels/wrist_rear_left.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_rear_left_joint' type='revolute'>
        <pose relative_to='wrist_rear_left_link'>0.03802 0 -0.08 0 -0 0</pose>
        <parent>wrist_rear_left_link</parent>
        <child>wheel_rear_left_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.005</damping>
            <friction>0.005</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_rear_left_link'>
        <pose relative_to='wheel_rear_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.20995</mass>
          <inertia>
            <ixx>0.00166</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00166</iyy>
            <iyz>0</iyz>
            <izz>0.00284</izz>
          </inertia>
        </inertial>
        <collision name='wheel_rear_left_link_fixed_joint_lump__rear_left_wheel_collision_collision'>
          <pose>-3e-05 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03598</length>
              <radius>0.05072</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wheel_rear_left_link_fixed_joint_lump__wheel_rear_left_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://uvc1_common/meshes/wheels/wheel_rear_left.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wrist_rear_right_joint' type='revolute'>
        <pose relative_to='base_footprint'>-0.47 0.16211 0.13 0 -0 0</pose>
        <parent>base_footprint</parent>
        <child>wrist_rear_right_link</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.005</damping>
            <friction>0.005</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wrist_rear_right_link'>
        <pose relative_to='wrist_rear_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2</mass>
          <inertia>
            <ixx>2e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>2e-05</iyy>
            <iyz>0</iyz>
            <izz>2e-05</izz>
          </inertia>
        </inertial>
        <visual name='wrist_rear_right_link_fixed_joint_lump__rear_right_wrist_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://uvc1_common/meshes/wheels/wrist_rear_right.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='wheel_rear_right_joint' type='revolute'>
        <pose relative_to='wrist_rear_right_link'>0.03802 0 -0.08 0 -0 0</pose>
        <parent>wrist_rear_right_link</parent>
        <child>wheel_rear_right_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0.005</damping>
            <friction>0.005</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='wheel_rear_right_link'>
        <pose relative_to='wheel_rear_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>2.20995</mass>
          <inertia>
            <ixx>0.00166</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00166</iyy>
            <iyz>0</iyz>
            <izz>0.00284</izz>
          </inertia>
        </inertial>
        <collision name='wheel_rear_right_link_fixed_joint_lump__rear_right_wheel_collision_collision'>
          <pose>-3e-05 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.03598</length>
              <radius>0.05072</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='wheel_rear_right_link_fixed_joint_lump__wheel_rear_right_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.001 0.001 0.001</scale>
              <uri>model://uvc1_common/meshes/wheels/wheel_rear_right.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='uvc1_diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <ros>
          <namespace>/</namespace>
        </ros>
        <left_joint>wheel_front_right_joint</left_joint>
        <right_joint>wheel_front_left_joint</right_joint>
        <wheel_separation>0.356</wheel_separation>
        <wheel_diameter>0.165</wheel_diameter>
        <max_wheel_torque>20</max_wheel_torque>
        <update_rate>100</update_rate>
        <command_topic>cmd_vel</command_topic>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>1</publish_odom_tf>
        <odometry_topic>odom</odometry_topic>
        <robot_base_frame>base_footprint</robot_base_frame>
      </plugin>
      <plugin name='uvc1_joint_state' filename='libgazebo_ros_joint_state_publisher.so'>
        <ros>
          <remapping>~/out:=joint_states</remapping>
        </ros>
        <update_rate>30</update_rate>
        <joint_name>wheel_front_left_joint</joint_name>
        <joint_name>wheel_front_right_joint</joint_name>
        <joint_name>wrist_rear_left_joint</joint_name>
        <joint_name>wheel_rear_left_joint</joint_name>
        <joint_name>wrist_rear_right_joint</joint_name>
        <joint_name>wheel_rear_right_joint</joint_name>
      </plugin>
      <pose>0 -3.5 0.01 0 -0 0</pose>
    </model>
    <state world_name='uvc1_room'>
      <sim_time>286 904000000</sim_time>
      <real_time>288 44843285</real_time>
      <wall_time>1775572845 593949247</wall_time>
      <iterations>286904</iterations>
      <model name='chair_1'>
        <pose>-3 2 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3 2 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='chair_2'>
        <pose>-3.5 -2.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-3.5 -2.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='table'>
        <pose>2 2.5 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>2 2.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='uvc1_room_walls'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_east'>
          <pose>5 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_north_left'>
          <pose>-0.875 4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_north_right'>
          <pose>4.8 4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_south_left'>
          <pose>-2.875 -4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_south_right'>
          <pose>2.875 -4 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_west'>
          <pose>-5 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='virofighter'>
        <pose>-0.02042 -3.46045 0.000736 2.7e-05 -0.000125 -0.062236</pose>
        <scale>1 1 1</scale>
        <link name='base_footprint'>
          <pose>-0.02042 -3.46045 0.000736 2.7e-05 -0.000125 -0.062236</pose>
          <velocity>-1e-05 0.000151 0.004076 1.7e-05 -0.000288 -0.000115</velocity>
          <acceleration>0.043316 0.012838 8.14546 -0.056835 -1.20321 0.173437</acceleration>
          <wrench>0.486523 0.144199 91.4898 0 -0 0</wrench>
        </link>
        <link name='wheel_front_left_link'>
          <pose>-0.031518 -3.63838 0.082731 2.1e-05 -0.073475 -0.062238</pose>
          <velocity>-4.9e-05 0.000111 0.004037 -0.001283 -0.000617 -0.000115</velocity>
          <acceleration>0.068337 -0.062145 8.11448 -2.57849 -1.45832 0.101706</acceleration>
          <wrench>0.540044 -0.491115 64.1264 0 -0 0</wrench>
        </link>
        <link name='wheel_front_right_link'>
          <pose>-0.009343 -3.28253 0.082741 2e-05 0.014599 -0.062236</pose>
          <velocity>-1.3e-05 0.000124 0.004121 -0.001454 -0.000185 -8.2e-05</velocity>
          <acceleration>-0.016014 -0.024808 8.27643 -2.99026 -1.0113 0.23858</acceleration>
          <wrench>-0.126588 -0.196098 65.4221 0 -0 0</wrench>
        </link>
        <link name='wheel_rear_left_link'>
          <pose>-0.464481 -3.60743 0.050746 1e-06 -1.04667 -0.38971</pose>
          <velocity>-7.8e-05 -7.6e-05 0.010063 0.001473 -0.001566 0.000334</velocity>
          <acceleration>-0.12679 0.231923 23.2782 2.19861 -1.05466 -0.796261</acceleration>
          <wrench>-0.280199 0.512539 51.4436 0 -0 0</wrench>
        </link>
        <link name='wheel_rear_right_link'>
          <pose>-0.465162 -3.23422 0.050715 -2e-05 0.154625 1.18575</pose>
          <velocity>-0.000798 0.000875 -0.000244 -0.0007 -0.022524 -0.050438</velocity>
          <acceleration>-4.76238 2.66706 1.25096 1.29168 0.210668 1.13173</acceleration>
          <wrench>-10.5246 5.89407 2.76457 0 -0 0</wrench>
        </link>
        <link name='wrist_rear_left_link'>
          <pose>-0.499609 -3.59302 0.130673 -5.5e-05 -0.002666 -0.389716</pose>
          <velocity>-5.6e-05 0.000206 0.00398 -0.071648 -0.185976 0.000953</velocity>
          <acceleration>0.012852 -0.068751 7.73744 -0.85057 -0.382248 -1.5088</acceleration>
          <wrench>0.025704 -0.137501 15.4749 0 -0 0</wrench>
        </link>
        <link name='wrist_rear_right_link'>
          <pose>-0.479444 -3.26943 0.130681 -0.000151 0.000293 1.18575</pose>
          <velocity>-2.6e-05 0.000207 0.003955 0.043382 -0.005148 -0.052832</velocity>
          <acceleration>-0.072086 -0.05467 7.63736 1.60965 -1.21896 2.19647</acceleration>
          <wrench>-0.144172 -0.10934 15.2747 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
