<?xml version="1.0"?>
<sdf version="1.7">
  <world name="uvc3_room">

    <!-- ========== GAZEBO ROS PLUGINS ========== -->
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>10.0</update_rate>
    </plugin>

    <!-- ========== LIGHTING ========== -->
    <light name="sun" type="directional">
      <cast_shadows>0</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
      <spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot>
    </light>

    <!-- ========== PHYSICS ========== -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- ========== SCENE ========== -->
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>0</shadows>
    </scene>

    <audio><device>default</device></audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- ========== GROUND PLANE ========== -->
    <model name="ground_plane">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode><torsional><ode/></torsional></friction>
            <contact><ode/></contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material>
        </visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========================================================== -->
    <!-- OUTER ENVIRONMENT WALLS                                     -->
    <!-- Room: 20m wide (x:-10 to 10), 16m deep (y:-8 to 8)        -->
    <!-- Entry: south wall, opening at x:-0.75 to 0.75              -->
    <!-- ========================================================== -->
    <model name="uvc3_outer_walls">
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- South wall left segment: x -10 to -0.75 => length 9.25, center x=-5.375 -->
      <link name="Wall_south_left">
        <collision name="col"><geometry><box><size>9.25 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>9.25 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>-5.375 -8.0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- South wall right segment: x 0.75 to 10 => length 9.25, center x=5.375 -->
      <link name="Wall_south_right">
        <collision name="col"><geometry><box><size>9.25 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>9.25 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>5.375 -8.0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- North wall: full 20m -->
      <link name="Wall_north">
        <collision name="col"><geometry><box><size>20.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>20.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>0 8.0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- East wall: full 16m -->
      <link name="Wall_east">
        <collision name="col"><geometry><box><size>0.15 16.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 16.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>10.0 0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- West wall: full 16m (closed) -->
      <link name="Wall_west">
        <collision name="col"><geometry><box><size>0.15 16.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 16.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/Grey</n></script></material></visual>
        <pose>-10.0 0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

    </model>

    <!-- ========================================================== -->
    <!-- ROOM-1: OFFICE  (right side)                               -->
    <!-- Outer boundary: x: 3.5 to 10.0, y: -2.5 to 3.5           -->
    <!-- Inner space:    x: 3.65 to 9.85, y: -2.35 to 3.35        -->
    <!-- Entry opening:  west wall of room, y: 0.5 to 2.0          -->
    <!-- ========================================================== -->
    <model name="room1_office_walls">
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- South wall of office: x 3.5 to 10.0, length 6.5 -->
      <link name="R1_south">
        <collision name="col"><geometry><box><size>6.5 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>6.5 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material></visual>
        <pose>6.75 -2.5 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- North wall of office: x 3.5 to 10.0, length 6.5 -->
      <link name="R1_north">
        <collision name="col"><geometry><box><size>6.5 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>6.5 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material></visual>
        <pose>6.75 3.5 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- West wall of office south segment: y -2.5 to 0.5 => length 3.0, center y=-1.0 -->
      <link name="R1_west_south">
        <collision name="col"><geometry><box><size>0.15 3.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 3.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material></visual>
        <pose>3.5 -1.0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- West wall of office north segment: y 2.0 to 3.5 => length 1.5, center y=2.75 -->
      <link name="R1_west_north">
        <collision name="col"><geometry><box><size>0.15 1.5 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 1.5 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material></visual>
        <pose>3.5 2.75 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

    </model>

    <!-- ========================================================== -->
    <!-- ROOM-2: OPERATION THEATRE (fixed to west wall)             -->
    <!-- Outer boundary: x: -10.0 to -3.0, y: -2.5 to 3.5         -->
    <!-- West wall shared with outer west wall (no inner west wall) -->
    <!-- Entry opening: east wall of room, y: 0.5 to 2.0           -->
    <!-- ========================================================== -->
    <model name="room2_ot_walls">
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>

      <!-- South wall of OT: x -10.0 to -3.0, length 7.0, center x=-6.5 -->
      <link name="R2_south">
        <collision name="col"><geometry><box><size>7.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>7.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material></visual>
        <pose>-6.5 -2.5 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- North wall of OT: x -10.0 to -3.0, length 7.0, center x=-6.5 -->
      <link name="R2_north">
        <collision name="col"><geometry><box><size>7.0 0.15 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>7.0 0.15 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material></visual>
        <pose>-6.5 3.5 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- East wall of OT south segment: y -2.5 to 0.5 => length 3.0, center y=-1.0 -->
      <link name="R2_east_south">
        <collision name="col"><geometry><box><size>0.15 3.0 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 3.0 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material></visual>
        <pose>-3.0 -1.0 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

      <!-- East wall of OT north segment: y 2.0 to 3.5 => length 1.5, center y=2.75 -->
      <link name="R2_east_north">
        <collision name="col"><geometry><box><size>0.15 1.5 2.5</size></box></geometry><pose>0 0 1.25 0 0 0</pose><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <visual name="vis"><pose>0 0 1.25 0 0 0</pose><geometry><box><size>0.15 1.5 2.5</size></box></geometry><material><script><uri>file://media/materials/scripts/gazebo.material</uri><n>Gazebo/White</n></script></material></visual>
        <pose>-3.0 2.75 0 0 0 0</pose>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>

    </model>

    <!-- ========================================================== -->
    <!-- LOBBY OBJECTS                                               -->
    <!-- ========================================================== -->

    <!-- RECEPTION TABLE (top-left lobby, x=-5.0 y=5.5) -->
    <!-- Long desk: 2.5m wide, 0.8m deep, 0.75m tall    -->
    <model name="reception_table">
      <static>1</static>
      <pose>-5.0 5.5 0 0 0 0</pose>
      <link name="link">
        <!-- Desk top -->
        <visual name="top_vis"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>2.5 0.8 0.06</size></box></geometry><material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse><specular>0.15 0.10 0.05 1</specular></material></visual>
        <collision name="top_col"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>2.5 0.8 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Desk body/cabinet -->
        <visual name="body_vis"><pose>0 0 0.375 0 0 0</pose><geometry><box><size>2.5 0.75 0.75</size></box></geometry><material><ambient>0.45 0.28 0.10 1</ambient><diffuse>0.45 0.28 0.10 1</diffuse></material></visual>
        <collision name="body_col"><pose>0 0 0.375 0 0 0</pose><geometry><box><size>2.5 0.75 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Monitor on desk -->
        <visual name="monitor_vis"><pose>0.5 -0.2 1.1 0 0 0</pose><geometry><box><size>0.50 0.05 0.35</size></box></geometry><material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material></visual>
        <collision name="monitor_col"><pose>0.5 -0.2 1.1 0 0 0</pose><geometry><box><size>0.50 0.05 0.35</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Monitor stand -->
        <visual name="mstand_vis"><pose>0.5 -0.2 0.85 0 0 0</pose><geometry><box><size>0.08 0.08 0.20</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <collision name="mstand_col"><pose>0.5 -0.2 0.85 0 0 0</pose><geometry><box><size>0.08 0.08 0.20</size></box></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- RECEPTION CHAIR (behind reception table) -->
    <model name="reception_chair">
      <static>1</static>
      <pose>-5.0 6.6 0 0 0 0</pose>
      <link name="link">
        <visual name="seat_vis"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.20 0.20 0.60 1</ambient><diffuse>0.20 0.20 0.60 1</diffuse></material></visual>
        <collision name="seat_col"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="back_vis"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><material><ambient>0.20 0.20 0.60 1</ambient><diffuse>0.20 0.20 0.60 1</diffuse></material></visual>
        <collision name="back_col"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg1_vis"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg1_col"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg2_vis"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg2_col"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg3_vis"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg3_col"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg4_vis"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg4_col"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- DUST BIN (top-center lobby, x=0.0 y=6.0) -->
    <model name="dust_bin">
      <static>1</static>
      <pose>0.0 6.0 0 0 0 0</pose>
      <link name="link">
        <!-- Bin body (slightly tapered approximated as box) -->
        <visual name="bin_vis"><pose>0 0 0.25 0 0 0</pose><geometry><cylinder><radius>0.18</radius><length>0.50</length></cylinder></geometry><material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.20 0.20 0.20 1</diffuse><specular>0.10 0.10 0.10 1</specular></material></visual>
        <collision name="bin_col"><pose>0 0 0.25 0 0 0</pose><geometry><cylinder><radius>0.18</radius><length>0.50</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <!-- Bin lid rim -->
        <visual name="rim_vis"><pose>0 0 0.51 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.03</length></cylinder></geometry><material><ambient>0.30 0.30 0.30 1</ambient><diffuse>0.30 0.30 0.30 1</diffuse></material></visual>
        <collision name="rim_col"><pose>0 0 0.51 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.03</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- WAITING CHAIR 1 - RED (x=4.5 y=5.5) -->
    <model name="waiting_chair_1">
      <static>1</static>
      <pose>4.5 5.5 0 0 0 0</pose>
      <link name="link">
        <visual name="seat_vis"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.80 0.10 0.10 1</ambient><diffuse>0.80 0.10 0.10 1</diffuse></material></visual>
        <collision name="seat_col"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="back_vis"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><material><ambient>0.80 0.10 0.10 1</ambient><diffuse>0.80 0.10 0.10 1</diffuse></material></visual>
        <collision name="back_col"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg1_vis"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg1_col"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg2_vis"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg2_col"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg3_vis"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg3_col"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg4_vis"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg4_col"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- WAITING CHAIR 2 - BLUE (x=5.7 y=5.5) -->
    <model name="waiting_chair_2">
      <static>1</static>
      <pose>5.7 5.5 0 0 0 0</pose>
      <link name="link">
        <visual name="seat_vis"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.10 0.25 0.80 1</ambient><diffuse>0.10 0.25 0.80 1</diffuse></material></visual>
        <collision name="seat_col"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="back_vis"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><material><ambient>0.10 0.25 0.80 1</ambient><diffuse>0.10 0.25 0.80 1</diffuse></material></visual>
        <collision name="back_col"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg1_vis"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg1_col"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg2_vis"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg2_col"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg3_vis"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg3_col"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg4_vis"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg4_col"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- WAITING CHAIR 3 - GREEN (x=6.9 y=5.5) -->
    <model name="waiting_chair_3">
      <static>1</static>
      <pose>6.9 5.5 0 0 0 0</pose>
      <link name="link">
        <visual name="seat_vis"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.10 0.65 0.10 1</ambient><diffuse>0.10 0.65 0.10 1</diffuse></material></visual>
        <collision name="seat_col"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="back_vis"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><material><ambient>0.10 0.65 0.10 1</ambient><diffuse>0.10 0.65 0.10 1</diffuse></material></visual>
        <collision name="back_col"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg1_vis"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg1_col"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg2_vis"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg2_col"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg3_vis"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg3_col"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg4_vis"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg4_col"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- WAITING CHAIR 4 - YELLOW (x=8.1 y=5.5) -->
    <model name="waiting_chair_4">
      <static>1</static>
      <pose>8.1 5.5 0 0 0 0</pose>
      <link name="link">
        <visual name="seat_vis"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.85 0.75 0.05 1</ambient><diffuse>0.85 0.75 0.05 1</diffuse></material></visual>
        <collision name="seat_col"><pose>0 0 0.45 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="back_vis"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><material><ambient>0.85 0.75 0.05 1</ambient><diffuse>0.85 0.75 0.05 1</diffuse></material></visual>
        <collision name="back_col"><pose>0 0.24 0.70 0 0 0</pose><geometry><box><size>0.50 0.06 0.50</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg1_vis"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg1_col"><pose>-0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg2_vis"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg2_col"><pose>0.22 -0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg3_vis"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg3_col"><pose>-0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg4_vis"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><material><ambient>0.15 0.10 0.05 1</ambient><diffuse>0.15 0.10 0.05 1</diffuse></material></visual>
        <collision name="leg4_col"><pose>0.22 0.22 0.225 0 0 0</pose><geometry><box><size>0.05 0.05 0.45</size></box></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- POTTED PLANT (bottom-right outer area, x=6.0 y=-4.5) -->
    <model name="potted_plant">
      <static>1</static>
      <pose>6.0 -4.5 0 0 0 0</pose>
      <link name="link">
        <!-- Pot -->
        <visual name="pot_vis"><pose>0 0 0.20 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.40</length></cylinder></geometry><material><ambient>0.50 0.28 0.10 1</ambient><diffuse>0.50 0.28 0.10 1</diffuse></material></visual>
        <collision name="pot_col"><pose>0 0 0.20 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.40</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <!-- Plant trunk -->
        <visual name="trunk_vis"><pose>0 0 0.55 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>0.30</length></cylinder></geometry><material><ambient>0.25 0.15 0.05 1</ambient><diffuse>0.25 0.15 0.05 1</diffuse></material></visual>
        <collision name="trunk_col"><pose>0 0 0.55 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>0.30</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <!-- Foliage (sphere approximation) -->
        <visual name="foliage_vis"><pose>0 0 0.90 0 0 0</pose><geometry><sphere><radius>0.30</radius></sphere></geometry><material><ambient>0.10 0.45 0.10 1</ambient><diffuse>0.10 0.45 0.10 1</diffuse></material></visual>
        <collision name="foliage_col"><pose>0 0 0.90 0 0 0</pose><geometry><sphere><radius>0.30</radius></sphere></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========================================================== -->
    <!-- ROOM-1: OFFICE INTERIOR OBJECTS                            -->
    <!-- ========================================================== -->

    <!-- OFFICE DESK (center-back of office, x=7.5 y=2.0) -->
    <model name="office_desk">
      <static>1</static>
      <pose>7.5 2.0 0 0 0 0</pose>
      <link name="link">
        <!-- Desk top -->
        <visual name="top_vis"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.60 0.80 0.05</size></box></geometry><material><ambient>0.55 0.35 0.15 1</ambient><diffuse>0.55 0.35 0.15 1</diffuse><specular>0.15 0.10 0.05 1</specular></material></visual>
        <collision name="top_col"><pose>0 0 0.75 0 0 0</pose><geometry><box><size>1.60 0.80 0.05</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Leg FL -->
        <visual name="leg_fl_vis"><pose>-0.76 -0.37 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.20 0.07 1</ambient><diffuse>0.35 0.20 0.07 1</diffuse></material></visual>
        <collision name="leg_fl_col"><pose>-0.76 -0.37 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Leg FR -->
        <visual name="leg_fr_vis"><pose>0.76 -0.37 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.20 0.07 1</ambient><diffuse>0.35 0.20 0.07 1</diffuse></material></visual>
        <collision name="leg_fr_col"><pose>0.76 -0.37 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Leg RL -->
        <visual name="leg_rl_vis"><pose>-0.76 0.37 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.20 0.07 1</ambient><diffuse>0.35 0.20 0.07 1</diffuse></material></visual>
        <collision name="leg_rl_col"><pose>-0.76 0.37 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Leg RR -->
        <visual name="leg_rr_vis"><pose>0.76 0.37 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><material><ambient>0.35 0.20 0.07 1</ambient><diffuse>0.35 0.20 0.07 1</diffuse></material></visual>
        <collision name="leg_rr_col"><pose>0.76 0.37 0.375 0 0 0</pose><geometry><box><size>0.06 0.06 0.75</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Monitor -->
        <visual name="monitor_vis"><pose>0 -0.2 1.10 0 0 0</pose><geometry><box><size>0.55 0.05 0.35</size></box></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
        <collision name="monitor_col"><pose>0 -0.2 1.10 0 0 0</pose><geometry><box><size>0.55 0.05 0.35</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Monitor stand -->
        <visual name="mstand_vis"><pose>0 -0.2 0.85 0 0 0</pose><geometry><box><size>0.08 0.08 0.20</size></box></geometry><material><ambient>0.15 0.15 0.15 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material></visual>
        <collision name="mstand_col"><pose>0 -0.2 0.85 0 0 0</pose><geometry><box><size>0.08 0.08 0.20</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Keyboard -->
        <visual name="kb_vis"><pose>0 0.10 0.78 0 0 0</pose><geometry><box><size>0.40 0.15 0.02</size></box></geometry><material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.20 0.20 0.20 1</diffuse></material></visual>
        <collision name="kb_col"><pose>0 0.10 0.78 0 0 0</pose><geometry><box><size>0.40 0.15 0.02</size></box></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- OFFICE CHAIR (at desk, facing north toward monitor, x=7.5 y=0.9) -->
    <model name="office_chair">
      <static>1</static>
      <pose>7.5 0.9 0 0 0 3.14159</pose>
      <link name="link">
        <visual name="seat_vis"><pose>0 0 0.48 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material></visual>
        <collision name="seat_col"><pose>0 0 0.48 0 0 0</pose><geometry><box><size>0.50 0.50 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
        <visual name="back_vis"><pose>0 0.24 0.76 0 0 0</pose><geometry><box><size>0.50 0.06 0.55</size></box></geometry><material><ambient>0.10 0.10 0.10 1</ambient><diffuse>0.10 0.10 0.10 1</diffuse></material></visual>
        <collision name="back_col"><pose>0 0.24 0.76 0 0 0</pose><geometry><box><size>0.50 0.06 0.55</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Gas lift cylinder -->
        <visual name="lift_vis"><pose>0 0 0.24 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.48</length></cylinder></geometry><material><ambient>0.50 0.50 0.50 1</ambient><diffuse>0.50 0.50 0.50 1</diffuse></material></visual>
        <collision name="lift_col"><pose>0 0 0.24 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>0.48</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <!-- Wheel base (flat disc) -->
        <visual name="base_vis"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.04</length></cylinder></geometry><material><ambient>0.30 0.30 0.30 1</ambient><diffuse>0.30 0.30 0.30 1</diffuse></material></visual>
        <collision name="base_col"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.04</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- BOOKSHELF (east wall of office, x=9.7 y=0.5) -->
    <model name="bookshelf">
      <static>1</static>
      <pose>9.7 0.5 0 0 0 0</pose>
      <link name="link">
        <!-- Main body -->
        <visual name="body_vis"><pose>0 0 1.00 0 0 0</pose><geometry><box><size>0.30 1.20 2.00</size></box></geometry><material><ambient>0.40 0.25 0.10 1</ambient><diffuse>0.40 0.25 0.10 1</diffuse></material></visual>
        <collision name="body_col"><pose>0 0 1.00 0 0 0</pose><geometry><box><size>0.30 1.20 2.00</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Shelf 1 books (colored blocks) -->
        <visual name="books1_vis"><pose>0 0 0.40 0 0 0</pose><geometry><box><size>0.22 1.00 0.22</size></box></geometry><material><ambient>0.60 0.10 0.10 1</ambient><diffuse>0.60 0.10 0.10 1</diffuse></material></visual>
        <!-- Shelf 2 books -->
        <visual name="books2_vis"><pose>0 0 0.90 0 0 0</pose><geometry><box><size>0.22 1.00 0.22</size></box></geometry><material><ambient>0.10 0.10 0.60 1</ambient><diffuse>0.10 0.10 0.60 1</diffuse></material></visual>
        <!-- Shelf 3 books -->
        <visual name="books3_vis"><pose>0 0 1.40 0 0 0</pose><geometry><box><size>0.22 1.00 0.22</size></box></geometry><material><ambient>0.10 0.50 0.10 1</ambient><diffuse>0.10 0.50 0.10 1</diffuse></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- FILING CABINET (office corner, x=4.2 y=-1.8) -->
    <model name="filing_cabinet">
      <static>1</static>
      <pose>4.2 -1.8 0 0 0 0</pose>
      <link name="link">
        <visual name="body_vis"><pose>0 0 0.60 0 0 0</pose><geometry><box><size>0.50 0.60 1.20</size></box></geometry><material><ambient>0.65 0.65 0.65 1</ambient><diffuse>0.65 0.65 0.65 1</diffuse><specular>0.20 0.20 0.20 1</specular></material></visual>
        <collision name="body_col"><pose>0 0 0.60 0 0 0</pose><geometry><box><size>0.50 0.60 1.20</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Drawer handles -->
        <visual name="h1_vis"><pose>0.26 0 0.30 0 0 0</pose><geometry><box><size>0.04 0.15 0.04</size></box></geometry><material><ambient>0.80 0.80 0.80 1</ambient><diffuse>0.80 0.80 0.80 1</diffuse></material></visual>
        <visual name="h2_vis"><pose>0.26 0 0.70 0 0 0</pose><geometry><box><size>0.04 0.15 0.04</size></box></geometry><material><ambient>0.80 0.80 0.80 1</ambient><diffuse>0.80 0.80 0.80 1</diffuse></material></visual>
        <visual name="h3_vis"><pose>0.26 0 1.10 0 0 0</pose><geometry><box><size>0.04 0.15 0.04</size></box></geometry><material><ambient>0.80 0.80 0.80 1</ambient><diffuse>0.80 0.80 0.80 1</diffuse></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========================================================== -->
    <!-- ROOM-2: OPERATION THEATRE INTERIOR OBJECTS                 -->
    <!-- ========================================================== -->

    <!-- OPERATION TABLE (center of OT, x=-6.5 y=0.5) -->
    <model name="operation_table">
      <static>1</static>
      <pose>-6.5 0.5 0 0 0 0</pose>
      <link name="link">
        <!-- Table surface (padded, white) -->
        <visual name="top_vis"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.70 2.00 0.10</size></box></geometry><material><ambient>0.90 0.90 0.90 1</ambient><diffuse>0.90 0.90 0.90 1</diffuse><specular>0.30 0.30 0.30 1</specular></material></visual>
        <collision name="top_col"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.70 2.00 0.10</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Padding layer -->
        <visual name="pad_vis"><pose>0 0 0.92 0 0 0</pose><geometry><box><size>0.65 1.95 0.05</size></box></geometry><material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
        <!-- Central column -->
        <visual name="col_vis"><pose>0 0 0.425 0 0 0</pose><geometry><box><size>0.15 0.15 0.85</size></box></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse><specular>0.40 0.40 0.40 1</specular></material></visual>
        <collision name="col_col"><pose>0 0 0.425 0 0 0</pose><geometry><box><size>0.15 0.15 0.85</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Base plate -->
        <visual name="base_vis"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>0.60 0.60 0.08</size></box></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual>
        <collision name="base_col"><pose>0 0 0.04 0 0 0</pose><geometry><box><size>0.60 0.60 0.08</size></box></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- OVERHEAD SURGICAL LIGHT STAND (above OT table, x=-6.5 y=0.5) -->
    <model name="surgical_light">
      <static>1</static>
      <pose>-6.5 0.5 0 0 0 0</pose>
      <link name="link">
        <!-- Vertical pole -->
        <visual name="pole_vis"><pose>0 0 1.50 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>1.00</length></cylinder></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse><specular>0.40 0.40 0.40 1</specular></material></visual>
        <collision name="pole_col"><pose>0 0 1.50 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>1.00</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <!-- Horizontal arm -->
        <visual name="arm_vis"><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.60 0.06 0.06</size></box></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual>
        <collision name="arm_col"><pose>0 0 2.0 0 0 0</pose><geometry><box><size>0.60 0.06 0.06</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Light head (disc) -->
        <visual name="head_vis"><pose>0 0 2.08 0 0 0</pose><geometry><cylinder><radius>0.25</radius><length>0.08</length></cylinder></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>0.95 0.95 0.95 1</diffuse><specular>0.60 0.60 0.60 1</specular></material></visual>
        <collision name="head_col"><pose>0 0 2.08 0 0 0</pose><geometry><cylinder><radius>0.25</radius><length>0.08</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- MEDICAL INSTRUMENT TROLLEY (beside OT table, x=-5.5 y=-0.5) -->
    <model name="instrument_trolley">
      <static>1</static>
      <pose>-5.5 -0.5 0 0 0 0</pose>
      <link name="link">
        <!-- Tray top -->
        <visual name="tray_vis"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.50 0.40 0.04</size></box></geometry><material><ambient>0.80 0.80 0.85 1</ambient><diffuse>0.80 0.80 0.85 1</diffuse><specular>0.50 0.50 0.55 1</specular></material></visual>
        <collision name="tray_col"><pose>0 0 0.85 0 0 0</pose><geometry><box><size>0.50 0.40 0.04</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Tray rim -->
        <visual name="rim_vis"><pose>0 0 0.88 0 0 0</pose><geometry><box><size>0.52 0.42 0.03</size></box></geometry><material><ambient>0.70 0.70 0.75 1</ambient><diffuse>0.70 0.70 0.75 1</diffuse></material></visual>
        <!-- Legs (4 thin poles) -->
        <visual name="leg1_vis"><pose>-0.23 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual>
        <collision name="leg1_col"><pose>-0.23 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg2_vis"><pose>0.23 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual>
        <collision name="leg2_col"><pose>0.23 -0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg3_vis"><pose>-0.23 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual>
        <collision name="leg3_col"><pose>-0.23 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <visual name="leg4_vis"><pose>0.23 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><material><ambient>0.60 0.60 0.60 1</ambient><diffuse>0.60 0.60 0.60 1</diffuse></material></visual>
        <collision name="leg4_col"><pose>0.23 0.18 0.425 0 0 0</pose><geometry><cylinder><radius>0.015</radius><length>0.85</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- MEDICAL MONITOR STAND (beside OT table, x=-7.8 y=1.5) -->
    <model name="medical_monitor">
      <static>1</static>
      <pose>-7.8 1.5 0 0 0 0</pose>
      <link name="link">
        <!-- Stand pole -->
        <visual name="pole_vis"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>1.50</length></cylinder></geometry><material><ambient>0.50 0.50 0.50 1</ambient><diffuse>0.50 0.50 0.50 1</diffuse></material></visual>
        <collision name="pole_col"><pose>0 0 0.75 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>1.50</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <!-- Base -->
        <visual name="base_vis"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.08</length></cylinder></geometry><material><ambient>0.40 0.40 0.40 1</ambient><diffuse>0.40 0.40 0.40 1</diffuse></material></visual>
        <collision name="base_col"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.22</radius><length>0.08</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <!-- Monitor screen -->
        <visual name="screen_vis"><pose>0 0.05 1.40 0 0 0</pose><geometry><box><size>0.45 0.05 0.30</size></box></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
        <collision name="screen_col"><pose>0 0.05 1.40 0 0 0</pose><geometry><box><size>0.45 0.05 0.30</size></box></geometry><max_contacts>10</max_contacts></collision>
        <!-- Screen display (green tint for medical) -->
        <visual name="display_vis"><pose>0 0.08 1.40 0 0 0</pose><geometry><box><size>0.38 0.01 0.24</size></box></geometry><material><ambient>0.10 0.50 0.10 1</ambient><diffuse>0.10 0.50 0.10 1</diffuse></material></visual>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- IV DRIP STAND (beside OT table, x=-7.5 y=-0.5) -->
    <model name="iv_stand">
      <static>1</static>
      <pose>-7.5 -0.5 0 0 0 0</pose>
      <link name="link">
        <!-- Main pole -->
        <visual name="pole_vis"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>2.00</length></cylinder></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse><specular>0.40 0.40 0.40 1</specular></material></visual>
        <collision name="pole_col"><pose>0 0 1.0 0 0 0</pose><geometry><cylinder><radius>0.02</radius><length>2.00</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <!-- Hook at top -->
        <visual name="hook_vis"><pose>0 0 2.05 0 0 0</pose><geometry><box><size>0.20 0.02 0.06</size></box></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual>
        <!-- IV bag -->
        <visual name="bag_vis"><pose>0 0 1.90 0 0 0</pose><geometry><box><size>0.12 0.04 0.20</size></box></geometry><material><ambient>0.80 0.90 0.80 1</ambient><diffuse>0.80 0.90 0.80 1</diffuse></material></visual>
        <!-- Wheel base -->
        <visual name="base_vis"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry><material><ambient>0.40 0.40 0.40 1</ambient><diffuse>0.40 0.40 0.40 1</diffuse></material></visual>
        <collision name="base_col"><pose>0 0 0.04 0 0 0</pose><geometry><cylinder><radius>0.20</radius><length>0.04</length></cylinder></geometry><max_contacts>10</max_contacts></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
    </model>

    <!-- ========== GUI CAMERA ========== -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>0 -25 28 0 0.785 1.5708</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>
