<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sensors_plugins">

    <!-- ===================== D435 Depth Camera ===================== -->
    <gazebo reference="link_d435_camera">
      <sensor name="d435_depth" type="depth">
        <update_rate>30</update_rate>
        <camera name="d435">
          <horizontal_fov>1.0472</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>3.0</far>
          </clip>
        </camera>
        <plugin name="d435_plugin" filename="libuvcrobot_openni_kinect.so"/>
      </sensor>
    </gazebo>

    <!-- ===================== T265 Fisheye Cameras ===================== -->
    <xacro:macro name="t265_gazebo_camera" params="link_name camera_name xyz rpy">
      <gazebo reference="${link_name}">
        <sensor name="${camera_name}" type="camera">
          <update_rate>30</update_rate>
          <camera name="${camera_name}">
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3.0</far>
            </clip>
          </camera>
          <plugin name="${camera_name}_plugin" filename="libgazebo_ros_camera.so">
            <updateRate>30.0</updateRate>
            <cameraName>${camera_name}</cameraName>
            <imageTopicName>/${camera_name}/image_raw</imageTopicName>
            <cameraInfoTopicName>/${camera_name}/camera_info</cameraInfoTopicName>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:macro>

    <!-- Instantiate 4 fisheye cameras with offsets from URDF -->
    <xacro:t265_gazebo_camera link_name="link_fisheye_front" camera_name="fisheye_front" xyz="0.07 0 1.845" rpy="0 0.628 -0.0255"/>
    <xacro:t265_gazebo_camera link_name="link_fisheye_left" camera_name="fisheye_left" xyz="-0.2 0.18 1.845" rpy="0 0.628 1.5708"/>
    <xacro:t265_gazebo_camera link_name="link_fisheye_right" camera_name="fisheye_right" xyz="-0.2 -0.18 1.845" rpy="0 0.628 -1.5708"/>
    <xacro:t265_gazebo_camera link_name="link_fisheye_rear" camera_name="fisheye_rear" xyz="-0.5 0 1.845" rpy="3.1416 2.513274 0"/>

    <!-- ===================== Sonars ===================== -->
    <xacro:macro name="sonar_gazebo" params="link_name sensor_name xyz rpy range_min range_max fov">
      <gazebo reference="${link_name}">
        <sensor name="${sensor_name}" type="ray">
          <update_rate>30</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>10</samples>
                <resolution>1</resolution>
                <min>$(eval -${fov}/2)</min>
                <max>$(eval ${fov}/2)</max>
              </horizontal>
            </scan>
            <range>
              <min>${range_min}</min>
              <max>${range_max}</max>
            </range>
          </ray>
          <plugin name="${sensor_name}_plugin" filename="libgazebo_ros_range.so">
            <topicName>/${sensor_name}/range</topicName>
            <frameName>${link_name}</frameName>
          </plugin>
        </sensor>
      </gazebo>
    </xacro:macro>

    <!-- Instantiate sonars with offsets from URDF -->
    <xacro:sonar_gazebo link_name="link_front_right_sonar" sensor_name="sonar_front_right" xyz="0.08 -0.1293 0.2115" rpy="0 0 0" range_min="0.05" range_max="0.75" fov="0.5"/>
    <xacro:sonar_gazebo link_name="link_front_left_sonar" sensor_name="sonar_front_left" xyz="0.08 0.1337 0.21166" rpy="0 0 0" range_min="0.05" range_max="0.75" fov="0.5"/>
    <xacro:sonar_gazebo link_name="link_side_right_sonar" sensor_name="sonar_side_right" xyz="-0.34701 -0.215 0.21154" rpy="0 0 -1.5708" range_min="0.05" range_max="0.75" fov="0.5"/>
    <xacro:sonar_gazebo link_name="link_side_left_sonar" sensor_name="sonar_side_left" xyz="-0.34701 0.215 0.21154" rpy="0 0 1.5708" range_min="0.05" range_max="0.75" fov="0.5"/>
    <xacro:sonar_gazebo link_name="link_rear_sonar" sensor_name="sonar_rear" xyz="-0.54 0.01302 0.33103" rpy="0 0 3.14159" range_min="0.05" range_max="0.75" fov="0.5"/>

    <!-- ===================== UVC Lights ===================== -->
    <xacro:macro name="uvc_light_gazebo" params="link_name light_name xyz rpy intensity color">
      <gazebo reference="${link_name}">
        <light name="${light_name}" type="spot">
          <pose>${xyz} ${rpy}</pose>
          <diffuse>${color}</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
          <attenuation>
            <range>5</range>
            <constant>0.5</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
          </attenuation>
          <spot>
            <inner_angle>0.1</inner_angle>
            <outer_angle>0.5</outer_angle>
            <falloff>0.8</falloff>
          </spot>
          <cast_shadows>false</cast_shadows>
        </light>
      </gazebo>
    </xacro:macro>

    <!-- Instantiate all 6 UVC lights -->
    <xacro:uvc_light_gazebo link_name="link_uvc_lights" light_name="uvc_light_1" xyz="-0.10432 -0.07221 0.64035" rpy="0 0 0" intensity="5" color="0 1 1 1"/>
    <xacro:uvc_light_gazebo link_name="link_uvc_lights" light_name="uvc_light_2" xyz="-0.10432 0.07284 0.64035" rpy="0 0 0" intensity="5" color="0 1 1 1"/>
    <xacro:uvc_light_gazebo link_name="link_uvc_lights" light_name="uvc_light_3" xyz="0.0941 0.1377 0.64035" rpy="0 0 0" intensity="5" color="0 1 1 1"/>
    <xacro:uvc_light_gazebo link_name="link_uvc_lights" light_name="uvc_light_4" xyz="-0.02265 0.1377 0.64035" rpy="0 0 0" intensity="5" color="0 1 1 1"/>
    <xacro:uvc_light_gazebo link_name="link_uvc_lights" light_name="uvc_light_5" xyz="0.0941 -0.14053 0.64035" rpy="0 0 0" intensity="5" color="0 1 1 1"/>
    <xacro:uvc_light_gazebo link_name="link_uvc_lights" light_name="uvc_light_6" xyz="-0.02265 -0.14053 0.64035" rpy="0 0 0" intensity="5" color="0 1 1 1"/>

  </xacro:macro>

</robot>
