<?xml version="1.0"?>
<sdf version="1.7">
  <model name="uvc1_virofighter">

    <!-- ============================= -->
    <!-- D455 CAMERA -->
    <!-- ============================= -->
    <link name="camera_d455_link">
      <!-- RGB Camera -->
      <sensor name="d455_rgb" type="camera">
        <pose>0 0 0 0 0 0</pose> <!-- xyz rpy sensor offset relative to link -->
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.5</horizontal_fov> <!-- ~86 deg -->
          <image>
            <width>1280</width>
            <height>800</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>20.0</far>
          </clip>
        </camera>

        <plugin name="d455_rgb_camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>/d455/rgb</namespace>
          </ros>
          <frame_name>camera_d455_color_optical_frame</frame_name>
          <image_topic_name>/d455/color/image_raw</image_topic_name>
          <camera_info_topic_name>/d455/color/camera_info</camera_info_topic_name>
        </plugin>
      </sensor>

      <!-- D455 DEPTH CAMERA -->
      <sensor name="d455_depth" type="depth">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>30</update_rate>

        <camera>
          <horizontal_fov>1.52</horizontal_fov> <!-- ~87 deg -->
          <depth_camera>
            <clip>
              <near>0.6</near>  <!-- D455 min depth range -->
              <far>6.0</far>    <!-- D455 max depth range -->
            </clip>
          </depth_camera>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
        </camera>

        <plugin name="d455_depth_camera_controller" filename="libgazebo_ros_depth_camera.so">
          <ros>
            <namespace>/d455/depth</namespace>
          </ros>
          <frame_name>camera_d455_depth_optical_frame</frame_name>
          <depth_image_topic_name>/d455/depth/image_raw</depth_image_topic_name>
          <point_cloud_topic_name>/d455/depth/points</point_cloud_topic_name>
          <depth_image_camera_info_topic_name>/d455/depth/camera_info</depth_image_camera_info_topic_name>
          <point_cloud>true</point_cloud>
        </plugin>
      </sensor>

      <!-- D455 IMU -->
      <sensor name="d455_imu" type="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate> <!-- D455 IMU max ~200 Hz -->

        <plugin name="d455_imu_controller" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <namespace>/d455/imu</namespace>
          </ros>
          <frame_name>camera_d455_imu_frame</frame_name>
          <topic_name>/d455/imu/data_raw</topic_name>
          <gaussian_noise>0.0005</gaussian_noise> <!-- small realistic noise -->
        </plugin>
      </sensor>
    </link>

    <!-- ============================= -->
    <!-- REALSENSE D435i DEPTH CAMERA -->
    <!-- ============================= -->
    <link name="camera_d435i_link">
      <!-- RGB Camera -->
      <sensor name="d435i_rgb" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera name="rgb_camera">
          <horizontal_fov>1.20</horizontal_fov> <!-- ~69 deg -->
          <image>
            <width>1920</width>
            <height>1080</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>20.0</far>
          </clip>
        </camera>
        <plugin name="d435i_rgb_plugin" filename="libgazebo_ros_camera.so">
          <ros><namespace>/d435i</namespace></ros>
          <frame_name>camera_d435i_color_optical_frame</frame_name>
          <image_topic_name>/d435i/color/image_raw</image_topic_name>
          <camera_info_topic_name>/d435i/color/camera_info</camera_info_topic_name>
        </plugin>
      </sensor>

      <!-- Depth Camera -->
      <sensor name="d435i_depth" type="depth">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>1.52</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>4.0</far>
          </clip>
        </camera>
        <plugin name="d435i_depth_plugin" filename="libgazebo_ros_depth_camera.so">
          <ros><namespace>/d435i</namespace></ros>
          <frame_name>camera_d435i_depth_optical_frame</frame_name>
          <depth_image_topic_name>/d435i/depth/image_raw</depth_image_topic_name>
          <point_cloud_topic_name>/d435i/depth/points</point_cloud_topic_name>
          <depth_image_camera_info_topic_name>/d435i/depth/camera_info</depth_image_camera_info_topic_name>
          <point_cloud>true</point_cloud>
        </plugin>
      </sensor>

      <!-- IMU -->
      <sensor name="d435i_imu" type="imu">
        <always_on>true</always_on>
        <update_rate>150</update_rate>
        <plugin name="d435i_imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <ros><namespace>/d435i</namespace></ros>
          <frame_name>camera_d435i_imu_frame</frame_name>
          <topic_name>/d435i/imu/data_raw</topic_name>
          <gaussian_noise>0.0005</gaussian_noise> <!-- small realistic noise -->
        </plugin>
      </sensor>
    </link>

    <!-- ============================= -->
    <!-- ULTRASONIC SENSORS -->
    <!-- ============================= -->
    <!-- Front Left -->
    <link name="ultrasonic_front_left_link">
      <sensor name="ultrasonic_front_left" type="ray">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>5</update_rate>

        <ray>
          <scan>
            <horizontal><samples>5</samples><resolution>1</resolution><min_angle>-0.25</min_angle><max_angle>0.25</max_angle></horizontal>
            <vertical><samples>5</samples><resolution>1</resolution><min_angle>-0.25</min_angle><max_angle>0.25</max_angle></vertical>
          </scan>
          <range><min>0.01</min><max>0.75</max><resolution>0.01</resolution></range>
        </ray>

        <plugin name="ultrasonic_front_left_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros><namespace>/ultrasound/front_left</namespace></ros>
          <frame_name>ultrasonic_front_left_link</frame_name>
          <output_type>sensor_msgs/Range</output_type>
          <gaussianNoise>0.005</gaussianNoise>
        </plugin>
      </sensor>
    </link>

    <!-- Front Right -->
    <link name="ultrasonic_front_right_link">
      <sensor name="ultrasonic_front_right" type="ray">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>5</update_rate>

        <ray>
          <scan>
            <horizontal><samples>5</samples><resolution>1</resolution><min_angle>-0.25</min_angle><max_angle>0.25</max_angle></horizontal>
            <vertical><samples>5</samples><resolution>1</resolution><min_angle>-0.25</min_angle><max_angle>0.25</max_angle></vertical>
          </scan>
          <range><min>0.01</min><max>0.75</max><resolution>0.01</resolution></range>
        </ray>

        <plugin name="ultrasonic_front_right_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros><namespace>/ultrasound/front_right</namespace></ros>
          <frame_name>ultrasonic_front_right_link</frame_name>
          <output_type>sensor_msgs/Range</output_type>
          <gaussianNoise>0.005</gaussianNoise>
        </plugin>
      </sensor>
    </link>

    <!-- Rear -->
    <link name="ultrasonic_rear_link">
      <sensor name="ultrasonic_rear" type="ray">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>5</update_rate>

        <ray>
          <scan>
            <horizontal><samples>5</samples><resolution>1</resolution><min_angle>-0.25</min_angle><max_angle>0.25</max_angle></horizontal>
            <vertical><samples>5</samples><resolution>1</resolution><min_angle>-0.25</min_angle><max_angle>0.25</max_angle></vertical>
          </scan>
          <range><min>0.01</min><max>0.75</max><resolution>0.01</resolution></range>
        </ray>

        <plugin name="ultrasonic_rear_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros><namespace>/ultrasound/rear</namespace></ros>
          <frame_name>ultrasonic_rear_link</frame_name>
          <output_type>sensor_msgs/Range</output_type>
          <gaussianNoise>0.005</gaussianNoise>
        </plugin>
      </sensor>
    </link>

    <!-- Side Left -->
    <link name="ultrasonic_side_left_link">
      <sensor name="ultrasonic_side_left" type="ray">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>5</update_rate>

        <ray>
          <scan>
            <horizontal><samples>5</samples><resolution>1</resolution><min_angle>-0.25</min_angle><max_angle>0.25</max_angle></horizontal>
            <vertical><samples>5</samples><resolution>1</resolution><min_angle>-0.25</min_angle><max_angle>0.25</max_angle></vertical>
          </scan>
          <range><min>0.01</min><max>0.75</max><resolution>0.01</resolution></range>
        </ray>

        <plugin name="ultrasonic_side_left_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros><namespace>/ultrasound/left</namespace></ros>
          <frame_name>ultrasonic_side_left_link</frame_name>
          <output_type>sensor_msgs/Range</output_type>
          <gaussianNoise>0.005</gaussianNoise>
        </plugin>
      </sensor>
    </link>

    <!-- Side Right -->
    <link name="ultrasonic_side_right_link">
      <sensor name="ultrasonic_side_right" type="ray">
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>5</update_rate>

        <ray>
          <scan>
            <horizontal><samples>5</samples><resolution>1</resolution><min_angle>-0.25</min_angle><max_angle>0.25</max_angle></horizontal>
            <vertical><samples>5</samples><resolution>1</resolution><min_angle>-0.25</min_angle><max_angle>0.25</max_angle></vertical>
          </scan>
          <range><min>0.01</min><max>0.75</max><resolution>0.01</resolution></range>
        </ray>

        <plugin name="ultrasonic_side_right_controller" filename="libgazebo_ros_ray_sensor.so">
          <ros><namespace>/ultrasound/right</namespace></ros>
          <frame_name>ultrasonic_side_right_link</frame_name>
          <output_type>sensor_msgs/Range</output_type>
          <gaussianNoise>0.005</gaussianNoise>
        </plugin>
      </sensor>
    </link>

    <!-- ============================= -->
    <!-- DIFFERENTIAL DRIVE -->
    <!-- ============================= -->

    <plugin name="uvc1_diff_drive" filename="libgazebo_ros_diff_drive.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <!-- wheels-->
      <left_joint>wheel_front_left_joint</left_joint>
      <right_joint>wheel_front_right_joint</right_joint>
      <!--kinematics-->
      <wheel_separation>0.356</wheel_separation>
      <wheel_diameter>0.165</wheel_diameter>
      <!--control limits-->
      <max_wheel_torque>20</max_wheel_torque>
      <update_rate>100</update_rate>

      <command_topic>cmd_vel</command_topic>
      <!--odometry outputs-->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <odometry_topic>odom</odometry_topic>
      <robot_base_frame>base_footprint</robot_base_frame>
    </plugin>

    <!-- ============================= -->
    <!-- JOINT STATE PUBLISHER -->
    <!-- ============================= -->
    <plugin name="uvc1_joint_state"
            filename="libgazebo_ros_joint_state_publisher.so">

      <ros>
        <remapping>~/out:=joint_states</remapping>
      </ros>

      <update_rate>30</update_rate>

      <joint_name>wheel_front_left_joint</joint_name>
      <joint_name>wheel_front_right_joint</joint_name>
      <joint_name>wheel_rear_left_joint</joint_name>
      <joint_name>wheel_rear_right_joint</joint_name>

    </plugin>

  </model>
</sdf>